


***************************** Species-area Analysis *****************************
PC-ORD, Version 4.17        
18 Jun 2002, 15:24
spa harvest treat                                                               

             Species-area curve for  203 species  in  476 plots   

             Distance measure: Sorensen (Bray-Curtis)        


                    X = Average number of species
 Number of 0    10    20    30    40    50    60    70    80    90   100   110
 Subplots  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
         1|     X                              O                               
         2|        X                    O                                      
         3|           X             O                                          
         4|             X         O                                            
         5|               X     O                                              
         6|                X   O                                               
         7|                  XO                                                
         8|                  OX                                                
         9|                 O  X                                               
        10|                 O   X                                              
        11|                O     X                                             
        12|               O       X                                            
        13|               O        X                                           
        14|              O          X                                          
        15|              O           X                                         
        16|              O            X                                        
        17|             O              X                                       
        18|             O               X                                      
        19|             O               X                                      
        20|            O                 X                                     
        21|            O                  X                                    
        22|            O                  X                                    
        23|            O                   X                                   
        24|           O                     X                                  
        25|           O                      X                                 
        26|           O                      X                                 
        27|           O                       X                                
        28|           O                       X                                
        29|           O                        X                               
        30|          O                          X                              
        31|          O                           X                             
        32|          O                           X                             
        33|          O                            X                            
        34|          O                            X                            
        35|          O                            X                            
        36|          O                             X                           
        37|         O                               X                          
        38|         O                               X                          
        39|         O                               X                          
        40|         O                                X                         
        41|         O                                X                         
        42|         O                                 X                        
        43|         O                                 X                        
        44|         O                                  X                       
        45|         O                                  X                       
        46|         O                                   X                      
        47|        O                                    X                      
        48|        O                                    X                      
        49|        O                                     X                     
        50|        O                                     X                     
        51|        O                                     X                     
        52|        O                                      X                    
        53|        O                                      X                    
        54|        O                                       X                   
        55|        O                                       X                   
        56|        O                                        X                  
        57|        O                                        X                  
        58|        O                                        X                  
        59|        O                                        X                  
        60|       O                                          X                 
        61|       O                                          X                 
        62|       O                                           X                
        63|       O                                           X                
        64|       O                                           X                
        65|       O                                            X               
        66|       O                                            X               
        67|       O                                            X               
        68|       O                                             X              
        69|       O                                             X              
        70|       O                                             X              
        71|       O                                             X              
        72|       O                                              X             
        73|       O                                              X             
        74|       O                                               X            
        75|       O                                               X            
        76|       O                                                X           
        77|      O                                                 X           
        78|      O                                                 X           
        79|      O                                                 X           
        80|      O                                                 X           
        81|      O                                                 X           
        82|      O                                                  X          
        83|      O                                                  X          
        84|      O                                                   X         
        85|      O                                                   X         
        86|      O                                                   X         
        87|      O                                                   X         
        88|      O                                                    X        
        89|      O                                                    X        
        90|      O                                                    X        
        91|      O                                                    X        
        92|      O                                                    X        
        93|      O                                                     X       
        94|      O                                                     X       
        95|      O                                                     X       
        96|      O                                                      X      
        97|      O                                                      X      
        98|      O                                                      X      
        99|      O                                                      X      
       100|      O                                                      X      
       101|      O                                                       X     
       102|      O                                                       X     
       103|      O                                                       X     
       104|      O                                                        X    
       105|     O                                                         X    
       106|     O                                                         X    
       107|     O                                                         X    
       108|     O                                                          X   
       109|     O                                                          X   
       110|     O                                                          X   
       111|     O                                                          X   
       112|     O                                                           X  
       113|     O                                                          X   
       114|     O                                                           X  
       115|     O                                                           X  
       116|     O                                                           X  
       117|     O                                                            X 
       118|     O                                                            X 
       119|     O                                                            X 
       120|     O                                                            X 
       121|     O                                                            X 
       122|     O                                                            X 
       123|     O                                                             X
       124|     O                                                             X
       125|     O                                                             X
       126|     O                                                             X
       127|     O                                                             X
       128|     O                                                              
       129|     O                                                              
       130|     O                                                              
       131|     O                                                              
       132|     O                                                              
       133|     O                                                              
       134|     O                                                              
       135|     O                                                              
       136|     O                                                              
       137|     O                                                              
       138|     O                                                              
       139|     O                                                              
       140|     O                                                              
       141|    O                                                               
       142|    O                                                               
       143|    O                                                               
       144|    O                                                               
       145|    O                                                               
       146|    O                                                               
       147|    O                                                               
       148|    O                                                               
       149|    O                                                               
       150|    O                                                               
       151|    O                                                               
       152|    O                                                               
       153|    O                                                               
       154|    O                                                               
       155|    O                                                               
       156|    O                                                               
       157|    O                                                               
       158|    O                                                               
       159|    O                                                               
       160|    O                                                               
       161|    O                                                               
       162|    O                                                               
       163|    O                                                               
       164|    O                                                               
       165|    O                                                               
       166|    O                                                               
       167|    O                                                               
       168|    O                                                               
       169|    O                                                               
       170|    O                                                               
       171|    O                                                               
       172|    O                                                               
       173|    O                                                               
       174|    O                                                               
       175|    O                                                               
       176|    O                                                               
       177|    O                                                               
       178|    O                                                               
       179|    O                                                               
       180|    O                                                               
       181|    O                                                               
       182|    O                                                               
       183|    O                                                               
       184|    O                                                               
       185|    O                                                               
       186|    O                                                               
       187|    O                                                               
       188|    O                                                               
       189|    O                                                               
       190|    O                                                               
       191|    O                                                               
       192|    O                                                               
       193|    O                                                               
       194|    O                                                               
       195|    O                                                               
       196|    O                                                               
       197|   O                                                                
       198|   O                                                                
       199|   O                                                                
       200|   O                                                                
       201|   O                                                                
       202|   O                                                                
       203|   O                                                                
       204|   O                                                                
       205|   O                                                                
       206|   O                                                                
       207|   O                                                                
       208|   O                                                                
       209|   O                                                                
       210|   O                                                                
       211|   O                                                                
       212|   O                                                                
       213|   O                                                                
       214|   O                                                                
       215|   O                                                                
       216|   O                                                                
       217|   O                                                                
       218|   O                                                                
       219|   O                                                                
       220|   O                                                                
       221|   O                                                                
       222|   O                                                                
       223|   O                                                                
       224|   O                                                                
       225|   O                                                                
       226|   O                                                                
       227|   O                                                                
       228|   O                                                                
       229|   O                                                                
       230|   O                                                                
       231|   O                                                                
       232|   O                                                                
       233|   O                                                                
       234|   O                                                                
       235|   O                                                                
       236|   O                                                                
       237|   O                                                                
       238|   O                                                                
       239|   O                                                                
       240|   O                                                                
       241|   O                                                                
       242|   O                                                                
       243|   O                                                                
       244|   O                                                                
       245|   O                                                                
       246|   O                                                                
       247|   O                                                                
       248|   O                                                                
       249|   O                                                                
       250|   O                                                                
       251|   O                                                                
       252|   O                                                                
       253|   O                                                                
       254|   O                                                                
       255|   O                                                                
       256|   O                                                                
       257|   O                                                                
       258|   O                                                                
       259|   O                                                                
       260|   O                                                                
       261|   O                                                                
       262|   O                                                                
       263|   O                                                                
       264|   O                                                                
       265|   O                                                                
       266|   O                                                                
       267|   O                                                                
       268|   O                                                                
       269|   O                                                                
       270|   O                                                                
       271|   O                                                                
       272|   O                                                                
       273|   O                                                                
       274|   O                                                                
       275|   O                                                                
       276|   O                                                                
       277|  O                                                                 
       278|  O                                                                 
       279|  O                                                                 
       280|  O                                                                 
       281|  O                                                                 
       282|  O                                                                 
       283|  O                                                                 
       284|  O                                                                 
       285|  O                                                                 
       286|  O                                                                 
       287|  O                                                                 
       288|  O                                                                 
       289|  O                                                                 
       290|  O                                                                 
       291|  O                                                                 
       292|  O                                                                 
       293|  O                                                                 
       294|  O                                                                 
       295|  O                                                                 
       296|  O                                                                 
       297|  O                                                                 
       298|  O                                                                 
       299|  O                                                                 
       300|  O                                                                 
       301|  O                                                                 
       302|  O                                                                 
       303|  O                                                                 
       304|  O                                                                 
       305|  O                                                                 
       306|  O                                                                 
       307|  O                                                                 
       308|  O                                                                 
       309|  O                                                                 
       310|  O                                                                 
       311|  O                                                                 
       312|  O                                                                 
       313|  O                                                                 
       314|  O                                                                 
       315|  O                                                                 
       316|  O                                                                 
       317|  O                                                                 
       318|  O                                                                 
       319|  O                                                                 
       320|  O                                                                 
       321|  O                                                                 
       322|  O                                                                 
       323|  O                                                                 
       324|  O                                                                 
       325|  O                                                                 
       326|  O                                                                 
       327|  O                                                                 
       328|  O                                                                 
       329|  O                                                                 
       330|  O                                                                 
       331|  O                                                                 
       332|  O                                                                 
       333|  O                                                                 
       334|  O                                                                 
       335|  O                                                                 
       336|  O                                                                 
       337|  O                                                                 
       338|  O                                                                 
       339|  O                                                                 
       340|  O                                                                 
       341|  O                                                                 
       342|  O                                                                 
       343|  O                                                                 
       344|  O                                                                 
       345|  O                                                                 
       346|  O                                                                 
       347|  O                                                                 
       348|  O                                                                 
       349|  O                                                                 
       350|  O                                                                 
       351|  O                                                                 
       352|  O                                                                 
       353|  O                                                                 
       354|  O                                                                 
       355|  O                                                                 
       356|  O                                                                 
       357|  O                                                                 
       358|  O                                                                 
       359|  O                                                                 
       360|  O                                                                 
       361|  O                                                                 
       362|  O                                                                 
       363|  O                                                                 
       364|  O                                                                 
       365|  O                                                                 
       366|  O                                                                 
       367|  O                                                                 
       368|  O                                                                 
       369|  O                                                                 
       370|  O                                                                 
       371|  O                                                                 
       372|  O                                                                 
       373|  O                                                                 
       374|  O                                                                 
       375|  O                                                                 
       376| O                                                                  
       377| O                                                                  
       378| O                                                                  
       379| O                                                                  
       380| O                                                                  
       381| O                                                                  
       382| O                                                                  
       383| O                                                                  
       384| O                                                                  
       385| O                                                                  
       386| O                                                                  
       387| O                                                                  
       388| O                                                                  
       389| O                                                                  
       390| O                                                                  
       391| O                                                                  
       392| O                                                                  
       393| O                                                                  
       394| O                                                                  
       395| O                                                                  
       396| O                                                                  
       397| O                                                                  
       398| O                                                                  
       399| O                                                                  
       400| O                                                                  
       401| O                                                                  
       402| O                                                                  
       403| O                                                                  
       404| O                                                                  
       405| O                                                                  
       406| O                                                                  
       407| O                                                                  
       408| O                                                                  
       409| O                                                                  
       410| O                                                                  
       411| O                                                                  
       412| O                                                                  
       413| O                                                                  
       414| O                                                                  
       415| O                                                                  
       416| O                                                                  
       417| O                                                                  
       418| O                                                                  
       419| O                                                                  
       420| O                                                                  
       421| O                                                                  
       422| O                                                                  
       423| O                                                                  
       424| O                                                                  
       425| O                                                                  
       426| O                                                                  
       427| O                                                                  
       428| O                                                                  
       429| O                                                                  
       430| O                                                                  
       431| O                                                                  
       432| O                                                                  
       433| O                                                                  
       434| O                                                                  
       435| O                                                                  
       436| O                                                                  
       437| O                                                                  
       438| O                                                                  
       439| O                                                                  
       440| O                                                                  
       441| O                                                                  
       442| O                                                                  
       443| O                                                                  
       444| O                                                                  
       445| O                                                                  
       446| O                                                                  
       447| O                                                                  
       448| O                                                                  
       449| O                                                                  
       450| O                                                                  
       451| O                                                                  
       452| O                                                                  
       453| O                                                                  
       454| O                                                                  
       455| O                                                                  
       456| O                                                                  
       457| O                                                                  
       458| O                                                                  
       459|O                                                                   
       460|O                                                                   
       461|O                                                                   
       462|O                                                                   
       463|O                                                                   
       464|O                                                                   
       465|O                                                                   
       466|O                                                                   
       467|O                                                                   
       468|O                                                                   
       469|O                                                                   
       470|O                                                                   
       471|O                                                                   
       472|O                                                                   
       473|O                                                                   
       474|O                                                                   
       475|O                                                                   
       476|O                                                                   
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
          0.0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   1.0
                           O = Average Distance


---------------------------------------------
 Number   Number of Species     Distance
   of     ----------------- ----------------- 
  Plots    Average  St.Dev.  Average  St.Dev.
--------- -------- -------- -------- --------
        1     8.88   3.6892   0.5925  0.08110
        2    14.11   4.4221   0.4806  0.05924
        3    18.36   4.6041   0.4216  0.04587
        4    21.48   5.0411   0.3843  0.04353
        5    24.61   5.3923   0.3572  0.03930
        6    26.69   5.4797   0.3346  0.03502
        7    29.17   5.7381   0.3159  0.03225
        8    31.30   5.9170   0.3004  0.03115
        9    33.20   6.2848   0.2890  0.02803
       10    35.68   6.3582   0.2769  0.02727
       11    37.26   6.1672   0.2672  0.02536
       12    38.67   6.2952   0.2572  0.02560
       13    40.77   6.5405   0.2487  0.02402
       14    41.99   6.1313   0.2375  0.02199
       15    43.68   6.1827   0.2334  0.02141
       16    45.35   6.0067   0.2273  0.02033
       17    46.59   6.3434   0.2206  0.02021
       18    47.65   6.5907   0.2151  0.01989
       19    49.16   6.2240   0.2114  0.01906
       20    50.65   6.4571   0.2062  0.01878
       21    51.18   6.3506   0.2039  0.01900
       22    52.34   6.7225   0.1979  0.01907
       23    54.10   6.6441   0.1950  0.01844
       24    54.75   6.8815   0.1908  0.01710
       25    56.34   6.9686   0.1895  0.01840
       26    57.04   6.9174   0.1852  0.01702
       27    57.93   6.9776   0.1820  0.01563
       28    58.97   6.8088   0.1791  0.01567
       29    60.11   6.4668   0.1765  0.01515
       30    61.34   6.7508   0.1749  0.01615
       31    62.58   6.7634   0.1706  0.01484
       32    63.29   6.5069   0.1700  0.01506
       33    64.52   7.1725   0.1655  0.01451
       34    64.64   6.7692   0.1640  0.01444
       35    65.48   6.7691   0.1608  0.01378
       36    66.97   6.9889   0.1593  0.01463
       37    67.98   6.8800   0.1573  0.01345
       38    68.32   6.7442   0.1562  0.01504
       39    68.78   6.6882   0.1536  0.01376
       40    69.99   7.0313   0.1525  0.01274
       41    70.52   6.8225   0.1502  0.01400
       42    71.67   6.7357   0.1484  0.01309
       43    72.46   6.8027   0.1467  0.01253
       44    72.98   6.7974   0.1456  0.01293
       45    73.49   6.7638   0.1428  0.01248
       46    74.23   6.9126   0.1424  0.01223
       47    74.95   6.5519   0.1398  0.01139
       48    75.80   6.7089   0.1390  0.01270
       49    75.86   6.7365   0.1380  0.01231
       50    76.89   6.8516   0.1363  0.01097
       51    77.49   6.2273   0.1342  0.01139
       52    78.28   6.3496   0.1344  0.01145
       53    78.81   6.8173   0.1315  0.01166
       54    79.72   6.6423   0.1306  0.01159
       55    80.60   6.6531   0.1298  0.01102
       56    80.91   6.8363   0.1287  0.01159
       57    81.23   6.5885   0.1276  0.01147
       58    82.49   6.6584   0.1266  0.01061
       59    82.21   6.7295   0.1252  0.01089
       60    82.61   6.5409   0.1234  0.01027
       61    83.56   6.5305   0.1230  0.01065
       62    84.36   6.5643   0.1222  0.01053
       63    85.27   6.5048   0.1211  0.01077
       64    85.46   6.7069   0.1199  0.01060
       65    86.31   6.8098   0.1191  0.00977
       66    86.95   6.3897   0.1186  0.00961
       67    86.63   6.6891   0.1175  0.01052
       68    87.56   6.8228   0.1167  0.00992
       69    87.96   6.2989   0.1159  0.00993
       70    88.37   6.8801   0.1153  0.00949
       71    88.77   6.4749   0.1135  0.00991
       72    90.48   6.5053   0.1126  0.00921
       73    90.47   7.1808   0.1123  0.00986
       74    90.91   7.0239   0.1115  0.00991
       75    91.75   6.6255   0.1108  0.00964
       76    92.59   6.4327   0.1092  0.00923
       77    92.61   6.5944   0.1081  0.00889
       78    92.53   6.2443   0.1081  0.00923
       79    93.32   6.4399   0.1069  0.00866
       80    93.79   6.8970   0.1068  0.00939
       81    94.14   6.3992   0.1053  0.00861
       82    94.50   6.7978   0.1052  0.00884
       83    94.91   6.7542   0.1040  0.00882
       84    96.01   6.4539   0.1034  0.00904
       85    95.95   6.5950   0.1026  0.00927
       86    96.49   6.2961   0.1017  0.00813
       87    96.79   6.5110   0.1016  0.00833
       88    97.73   6.3809   0.1008  0.00852
       89    97.85   6.7425   0.1011  0.00805
       90    98.50   6.5834   0.1000  0.00836
       91    98.86   6.3767   0.0991  0.00808
       92    99.05   6.3951   0.0987  0.00805
       93    99.86   6.7721   0.0979  0.00803
       94   100.41   6.9237   0.0974  0.00819
       95   100.78   6.8084   0.0969  0.00824
       96   101.12   6.5033   0.0962  0.00806
       97   101.02   6.5815   0.0946  0.00763
       98   101.70   6.5308   0.0945  0.00754
       99   102.44   6.8796   0.0951  0.00812
      100   102.02   6.4942   0.0936  0.00779
      101   102.76   6.8167   0.0933  0.00788
      102   102.99   6.4722   0.0929  0.00808
      103   103.80   6.2044   0.0922  0.00710
      104   104.57   6.6991   0.0918  0.00775
      105   104.93   6.6587   0.0905  0.00770
      106   104.45   6.5872   0.0904  0.00720
      107   105.12   6.7266   0.0893  0.00792
      108   105.84   6.5420   0.0899  0.00785
      109   105.87   6.3046   0.0887  0.00727
      110   106.68   6.4903   0.0883  0.00752
      111   106.94   6.4437   0.0881  0.00768
      112   107.66   6.3601   0.0868  0.00742
      113   107.49   6.5142   0.0869  0.00719
      114   108.19   6.1580   0.0867  0.00746
      115   108.17   6.5202   0.0858  0.00718
      116   108.53   6.5717   0.0852  0.00730
      117   109.33   6.3079   0.0846  0.00697
      118   109.93   6.0430   0.0843  0.00710
      119   110.05   6.2985   0.0841  0.00698
      120   110.38   6.2896   0.0834  0.00703
      121   110.74   6.4350   0.0832  0.00708
      122   110.52   6.6249   0.0831  0.00737
      123   110.85   6.2603   0.0824  0.00669
      124   111.03   6.5450   0.0825  0.00714
      125   112.30   6.4940   0.0810  0.00674
      126   112.39   6.4515   0.0812  0.00662
      127   112.44   6.2780   0.0805  0.00672
      128   113.05   6.5132   0.0805  0.00696
      129   113.41   6.1264   0.0802  0.00609
      130   113.38   6.4236   0.0795  0.00631
      131   114.35   6.2595   0.0791  0.00656
      132   114.45   6.5456   0.0792  0.00664
      133   114.62   6.5957   0.0780  0.00654
      134   114.77   6.4264   0.0778  0.00632
      135   115.19   6.1786   0.0778  0.00643
      136   115.86   6.2446   0.0769  0.00626
      137   115.64   6.5468   0.0769  0.00616
      138   116.73   5.9097   0.0758  0.00635
      139   116.27   6.3871   0.0757  0.00617
      140   116.47   6.0883   0.0754  0.00579
      141   116.99   6.3647   0.0748  0.00602
      142   117.30   6.1864   0.0747  0.00620
      143   118.07   6.2518   0.0746  0.00635
      144   118.19   5.9960   0.0743  0.00649
      145   118.33   6.2401   0.0738  0.00625
      146   118.88   6.3812   0.0738  0.00631
      147   119.54   5.9200   0.0729  0.00591
      148   120.06   5.9435   0.0727  0.00615
      149   120.34   6.4473   0.0721  0.00582
      150   119.86   6.1509   0.0716  0.00566
      151   120.43   6.1521   0.0718  0.00629
      152   119.89   6.1767   0.0712  0.00594
      153   121.08   6.1261   0.0705  0.00591
      154   121.17   5.9735   0.0706  0.00622
      155   121.56   6.4050   0.0700  0.00574
      156   121.83   5.6712   0.0697  0.00564
      157   122.08   6.1529   0.0693  0.00591
      158   122.11   6.0390   0.0687  0.00627
      159   122.78   6.0905   0.0686  0.00561
      160   123.01   6.1297   0.0681  0.00557
      161   122.92   6.2870   0.0681  0.00619
      162   123.68   6.5215   0.0680  0.00567
      163   124.07   5.9882   0.0674  0.00600
      164   124.02   6.3023   0.0672  0.00546
      165   124.27   5.9981   0.0672  0.00564
      166   124.35   6.3109   0.0667  0.00553
      167   125.27   5.9067   0.0664  0.00536
      168   124.72   6.3478   0.0663  0.00565
      169   125.27   6.1022   0.0657  0.00526
      170   125.93   6.0359   0.0655  0.00539
      171   126.21   6.3874   0.0652  0.00565
      172   126.27   6.1577   0.0652  0.00513
      173   126.95   5.7149   0.0646  0.00557
      174   126.61   6.0652   0.0646  0.00536
      175   127.11   6.1627   0.0645  0.00556
      176   127.30   5.6851   0.0637  0.00528
      177   127.73   6.0394   0.0639  0.00519
      178   127.60   6.0333   0.0635  0.00534
      179   128.29   5.6453   0.0629  0.00510
      180   128.60   5.9712   0.0629  0.00515
      181   128.53   6.0440   0.0628  0.00534
      182   128.73   6.1843   0.0622  0.00491
      183   129.55   6.1952   0.0620  0.00507
      184   129.81   5.8808   0.0616  0.00511
      185   130.44   6.0587   0.0612  0.00530
      186   130.28   5.7334   0.0615  0.00520
      187   129.86   6.0252   0.0612  0.00513
      188   130.83   6.1575   0.0611  0.00494
      189   130.69   5.9404   0.0604  0.00508
      190   131.01   5.6653   0.0604  0.00503
      191   131.25   5.9997   0.0596  0.00498
      192   131.61   5.6383   0.0597  0.00495
      193   132.00   5.8120   0.0593  0.00506
      194   132.31   5.8633   0.0595  0.00525
      195   131.93   5.7326   0.0590  0.00499
      196   132.59   6.1414   0.0587  0.00492
      197   132.66   5.8912   0.0582  0.00470
      198   133.61   5.7212   0.0581  0.00486
      199   133.94   5.7804   0.0580  0.00491
      200   133.71   5.5113   0.0571  0.00486
      201   133.90   5.2392   0.0572  0.00473
      202   133.97   5.7706   0.0572  0.00459
      203   134.10   5.7372   0.0567  0.00465
      204   134.59   5.8736   0.0560  0.00481
      205   135.04   5.5967   0.0561  0.00485
      206   134.61   5.7435   0.0564  0.00499
      207   134.82   5.9083   0.0561  0.00461
      208   135.32   5.8695   0.0554  0.00456
      209   135.48   5.8800   0.0558  0.00477
      210   135.91   5.5124   0.0555  0.00429
      211   135.92   6.0939   0.0546  0.00456
      212   135.97   5.3842   0.0545  0.00456
      213   136.92   5.6884   0.0544  0.00452
      214   137.12   5.8543   0.0542  0.00459
      215   136.93   5.4691   0.0537  0.00448
      216   137.61   5.1991   0.0533  0.00467
      217   137.32   5.4013   0.0536  0.00446
      218   138.16   5.4143   0.0529  0.00445
      219   137.79   5.4323   0.0531  0.00455
      220   138.66   5.5097   0.0525  0.00447
      221   138.17   5.2476   0.0525  0.00441
      222   138.22   5.5644   0.0525  0.00436
      223   138.80   5.4285   0.0521  0.00431
      224   139.25   5.3046   0.0518  0.00415
      225   139.36   5.8910   0.0515  0.00444
      226   138.97   5.7081   0.0510  0.00403
      227   140.08   5.0896   0.0510  0.00411
      228   140.73   5.7167   0.0510  0.00424
      229   140.39   5.8578   0.0511  0.00461
      230   140.26   5.6089   0.0502  0.00417
      231   140.48   5.5479   0.0504  0.00450
      232   140.80   5.5606   0.0503  0.00426
      233   141.27   5.3308   0.0497  0.00404
      234   141.28   5.3062   0.0493  0.00399
      235   141.80   5.1721   0.0492  0.00438
      236   141.87   5.7699   0.0491  0.00432
      237   141.91   5.6379   0.0489  0.00404
      238   142.14   5.5385   0.0483  0.00421
      239   142.54   5.0774   0.0484  0.00411
      240   142.55   4.8915   0.0483  0.00395
      241   143.00   5.1733   0.0479  0.00418
      242   143.19   5.3581   0.0480  0.00384
      243   143.18   5.3482   0.0477  0.00415
      244   143.27   5.4947   0.0474  0.00403
      245   143.71   5.2340   0.0474  0.00399
      246   143.82   5.6677   0.0472  0.00397
      247   144.11   5.1281   0.0469  0.00393
      248   144.08   5.2306   0.0469  0.00397
      249   144.42   5.3431   0.0466  0.00403
      250   145.07   5.1949   0.0462  0.00383
      251   144.59   4.9783   0.0464  0.00392
      252   145.75   5.2127   0.0460  0.00369
      253   145.28   5.9060   0.0459  0.00365
      254   145.71   5.2327   0.0457  0.00376
      255   145.72   5.2315   0.0453  0.00372
      256   145.94   4.9845   0.0453  0.00393
      257   146.42   5.0158   0.0454  0.00401
      258   146.37   5.2972   0.0450  0.00364
      259   146.86   5.0318   0.0446  0.00375
      260   146.70   4.9916   0.0448  0.00359
      261   146.93   4.9449   0.0443  0.00399
      262   147.23   4.9017   0.0440  0.00367
      263   147.25   5.1259   0.0438  0.00374
      264   147.14   5.4554   0.0439  0.00350
      265   147.84   4.9517   0.0438  0.00370
      266   148.01   4.8824   0.0436  0.00371
      267   148.28   5.0192   0.0433  0.00344
      268   148.51   4.7694   0.0430  0.00346
      269   148.22   5.2190   0.0431  0.00380
      270   148.38   4.9982   0.0432  0.00376
      271   148.85   5.1872   0.0427  0.00362
      272   148.75   5.0164   0.0425  0.00363
      273   149.35   4.6781   0.0425  0.00360
      274   149.10   5.0581   0.0420  0.00365
      275   149.91   4.7608   0.0420  0.00368
      276   149.98   5.0708   0.0418  0.00368
      277   150.66   4.8680   0.0412  0.00330
      278   150.47   4.8634   0.0411  0.00342
      279   150.61   4.8280   0.0412  0.00344
      280   150.51   5.1391   0.0410  0.00346
      281   151.00   4.9851   0.0407  0.00321
      282   150.84   5.1435   0.0406  0.00330
      283   150.84   4.7583   0.0406  0.00345
      284   151.16   4.9621   0.0403  0.00341
      285   151.41   5.0541   0.0402  0.00347
      286   152.04   4.9286   0.0401  0.00339
      287   152.36   4.6240   0.0397  0.00316
      288   152.22   4.7993   0.0399  0.00342
      289   152.66   4.8570   0.0394  0.00318
      290   152.42   4.9495   0.0396  0.00331
      291   152.64   4.8829   0.0390  0.00342
      292   153.02   4.5525   0.0391  0.00345
      293   153.09   4.9033   0.0388  0.00333
      294   153.64   4.6910   0.0386  0.00315
      295   153.44   4.5721   0.0385  0.00321
      296   153.30   4.8023   0.0382  0.00339
      297   153.80   4.5380   0.0382  0.00322
      298   153.61   4.4814   0.0379  0.00310
      299   154.75   4.6624   0.0373  0.00300
      300   154.61   4.6558   0.0376  0.00312
      301   154.45   4.8069   0.0375  0.00318
      302   155.08   4.5776   0.0370  0.00321
      303   154.97   4.6188   0.0368  0.00318
      304   154.69   4.7720   0.0366  0.00300
      305   155.20   4.5102   0.0366  0.00313
      306   155.67   4.8142   0.0364  0.00313
      307   155.53   4.5288   0.0362  0.00326
      308   155.57   4.7710   0.0360  0.00308
      309   156.09   4.3541   0.0359  0.00304
      310   155.89   4.6567   0.0358  0.00289
      311   156.14   4.8305   0.0356  0.00285
      312   156.23   4.5876   0.0355  0.00309
      313   156.77   4.3594   0.0349  0.00277
      314   156.66   4.5956   0.0349  0.00299
      315   156.35   4.6146   0.0349  0.00317
      316   156.64   4.5610   0.0345  0.00289
      317   156.88   4.3920   0.0344  0.00304
      318   157.56   4.5721   0.0342  0.00299
      319   157.70   4.1397   0.0341  0.00288
      320   157.77   4.4913   0.0339  0.00295
      321   157.63   4.3250   0.0341  0.00289
      322   158.25   4.4227   0.0335  0.00305
      323   157.96   4.3512   0.0336  0.00287
      324   158.39   4.3145   0.0336  0.00281
      325   158.78   4.2287   0.0334  0.00264
      326   158.51   4.2856   0.0330  0.00289
      327   159.01   4.2116   0.0327  0.00277
      328   159.22   4.2667   0.0328  0.00263
      329   159.13   4.4077   0.0327  0.00285
      330   159.33   4.3062   0.0324  0.00271
      331   159.24   4.4598   0.0323  0.00261
      332   159.66   4.0450   0.0322  0.00269
      333   159.31   4.0363   0.0321  0.00288
      334   159.81   4.1610   0.0318  0.00257
      335   160.32   4.0871   0.0316  0.00271
      336   160.35   4.2999   0.0315  0.00275
      337   160.41   4.4102   0.0314  0.00281
      338   160.74   4.0387   0.0312  0.00282
      339   160.83   4.4767   0.0311  0.00270
      340   161.01   4.0941   0.0309  0.00260
      341   161.02   4.2204   0.0307  0.00245
      342   161.47   4.1166   0.0305  0.00262
      343   161.82   3.9847   0.0302  0.00274
      344   161.77   3.8431   0.0302  0.00259
      345   162.09   4.2820   0.0299  0.00242
      346   162.10   3.8821   0.0299  0.00255
      347   161.96   4.0728   0.0298  0.00258
      348   162.11   4.0768   0.0296  0.00268
      349   162.71   3.9385   0.0290  0.00244
      350   162.65   4.0353   0.0294  0.00248
      351   162.91   3.8171   0.0290  0.00240
      352   162.72   3.9622   0.0288  0.00253
      353   163.13   3.8729   0.0289  0.00243
      354   163.20   3.8121   0.0287  0.00236
      355   163.39   4.0196   0.0284  0.00265
      356   163.12   4.0671   0.0280  0.00235
      357   163.99   3.9182   0.0279  0.00238
      358   164.11   3.7724   0.0279  0.00243
      359   163.92   3.6904   0.0277  0.00237
      360   163.96   3.8280   0.0276  0.00233
      361   164.62   3.7465   0.0273  0.00239
      362   164.85   3.8030   0.0273  0.00243
      363   164.57   3.6053   0.0270  0.00227
      364   165.01   3.7105   0.0269  0.00232
      365   164.88   3.6012   0.0267  0.00234
      366   165.00   3.7564   0.0265  0.00219
      367   165.17   3.8104   0.0266  0.00237
      368   165.50   3.6684   0.0262  0.00225
      369   165.83   3.6383   0.0259  0.00209
      370   165.70   3.8496   0.0260  0.00222
      371   165.61   3.5794   0.0256  0.00218
      372   166.05   3.5798   0.0257  0.00217
      373   165.95   3.6881   0.0254  0.00223
      374   166.40   3.4889   0.0252  0.00229
      375   166.55   3.5705   0.0250  0.00198
      376   166.54   3.7336   0.0249  0.00223
      377   166.71   3.4415   0.0249  0.00213
      378   166.85   3.5963   0.0245  0.00214
      379   166.80   3.5434   0.0245  0.00209
      380   166.98   3.4163   0.0243  0.00214
      381   167.51   3.4060   0.0242  0.00211
      382   167.46   3.5589   0.0238  0.00207
      383   167.74   3.3495   0.0237  0.00210
      384   167.81   3.3351   0.0237  0.00207
      385   168.03   3.4570   0.0234  0.00194
      386   167.94   3.5090   0.0233  0.00196
      387   168.23   3.5092   0.0231  0.00196
      388   168.30   3.4139   0.0230  0.00196
      389   168.78   3.3469   0.0226  0.00178
      390   168.54   3.4705   0.0226  0.00199
      391   169.03   3.4544   0.0224  0.00195
      392   168.69   3.2742   0.0222  0.00194
      393   168.75   3.3170   0.0222  0.00192
      394   169.12   3.2864   0.0218  0.00186
      395   169.16   3.2042   0.0216  0.00183
      396   169.39   3.1461   0.0216  0.00199
      397   169.53   3.2027   0.0213  0.00189
      398   169.74   3.3233   0.0212  0.00195
      399   169.84   3.0348   0.0209  0.00181
      400   170.02   3.0657   0.0208  0.00180
      401   170.21   2.9038   0.0206  0.00181
      402   170.49   3.0186   0.0204  0.00177
      403   170.40   2.8937   0.0203  0.00182
      404   170.52   3.0418   0.0201  0.00171
      405   170.65   3.0067   0.0200  0.00186
      406   170.97   3.1971   0.0198  0.00179
      407   170.96   2.8675   0.0196  0.00177
      408   171.21   2.9464   0.0194  0.00182
      409   171.25   3.0151   0.0193  0.00170
      410   171.31   2.9717   0.0190  0.00165
      411   171.80   2.9672   0.0189  0.00170
      412   172.00   2.7289   0.0187  0.00157
      413   171.62   2.8784   0.0187  0.00171
      414   172.10   2.8661   0.0184  0.00166
      415   172.13   2.9005   0.0182  0.00164
      416   172.31   2.9091   0.0179  0.00158
      417   172.41   2.7570   0.0177  0.00156
      418   172.56   2.6001   0.0175  0.00155
      419   172.82   2.8619   0.0173  0.00157
      420   173.06   2.6820   0.0172  0.00158
      421   173.10   2.7153   0.0169  0.00151
      422   172.91   2.6211   0.0167  0.00144
      423   173.34   2.6577   0.0166  0.00155
      424   173.56   2.6414   0.0164  0.00152
      425   173.38   2.5630   0.0162  0.00164
      426   173.49   2.4702   0.0159  0.00144
      427   173.63   2.6273   0.0158  0.00145
      428   173.88   2.4684   0.0155  0.00141
      429   174.06   2.4676   0.0153  0.00143
      430   173.99   2.3814   0.0153  0.00140
      431   174.38   2.3450   0.0150  0.00144
      432   174.34   2.4523   0.0147  0.00136
      433   174.62   2.3601   0.0145  0.00134
      434   174.85   2.3931   0.0143  0.00131
      435   174.84   2.3295   0.0141  0.00139
      436   174.96   2.3970   0.0139  0.00124
      437   175.08   2.0964   0.0137  0.00133
      438   175.31   2.1593   0.0134  0.00133
      439   175.40   2.2572   0.0132  0.00125
      440   175.44   2.0511   0.0131  0.00119
      441   175.75   2.1200   0.0128  0.00131
      442   175.74   2.1614   0.0126  0.00119
      443   175.82   2.1104   0.0124  0.00119
      444   176.00   2.0675   0.0122  0.00121
      445   176.07   2.0700   0.0119  0.00117
      446   176.14   1.9988   0.0117  0.00115
      447   176.46   1.9078   0.0114  0.00109
      448   176.54   1.8611   0.0113  0.00113
      449   176.67   1.8899   0.0110  0.00113
      450   176.73   1.7497   0.0107  0.00111
      451   176.91   1.8117   0.0105  0.00106
      452   177.29   1.7054   0.0101  0.00106
      453   177.12   1.7203   0.0100  0.00100
      454   177.27   1.7211   0.0097  0.00098
      455   177.41   1.6476   0.0094  0.00095
      456   177.61   1.6050   0.0090  0.00094
      457   177.70   1.5389   0.0088  0.00096
      458   177.81   1.5813   0.0085  0.00084
      459   177.95   1.4847   0.0083  0.00091
      460   178.03   1.4634   0.0080  0.00092
      461   178.06   1.4432   0.0076  0.00087
      462   178.41   1.3042   0.0073  0.00087
      463   178.36   1.2833   0.0070  0.00077
      464   178.52   1.3088   0.0067  0.00079
      465   178.66   1.1933   0.0063  0.00073
      466   178.75   1.0695   0.0059  0.00071
      467   178.89   1.1478   0.0055  0.00071
      468   179.10   1.0036   0.0051  0.00069
      469   179.21   0.8993   0.0047  0.00064
      470   179.33   0.8485   0.0043  0.00057
      471   179.46   0.7628   0.0037  0.00056
      472   179.48   0.7366   0.0033  0.00054
      473   179.65   0.6241   0.0027  0.00047
      474   179.73   0.5715   0.0020  0.00042
      475   179.87   0.4018   0.0012  0.00030
      476   180.00            0.0000
---------------------------------------------



 Estimates of total number of species:
        180.0 = Number of species observed
        237.9 = First-order jackknife estimate
        271.8 = Second-order jackknife estimate

 Additional information used for jackknife estimates:
           23 = Number of columns in matrix with no positive values
           58 = Number of species with only 1 occurrence
           24 = Number of species with only 2 occurrences

*********************** Completed species-area analysis ***********************
