


***************************** Species-area Analysis *****************************
PC-ORD, Version 4.17        
18 Jun 2002, 14:58
spa natural treat                                                               

             Species-area curve for  203 species  in   89 plots   

             Distance measure: Sorensen (Bray-Curtis)        


                    X = Average number of species
 Number of 0    10    20    30    40    50    60    70    80    90   100   110
 Subplots  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
         1|    X                              O                                
         2|      X                      O                                      
         3|        X                O                                          
         4|         X            O                                             
         5|           X         O                                              
         6|            X      O                                                
         7|             X    O                                                 
         8|              X  O                                                  
         9|               XO                                                   
        10|               OX                                                   
        11|               O X                                                  
        12|              O   X                                                 
        13|              O   X                                                 
        14|             O     X                                                
        15|             O      X                                               
        16|            O        X                                              
        17|            O        X                                              
        18|           O          X                                             
        19|           O          X                                             
        20|           O           X                                            
        21|          O             X                                           
        22|          O             X                                           
        23|          O              X                                          
        24|          O              X                                          
        25|         O                X                                         
        26|         O                X                                         
        27|         O                 X                                        
        28|         O                 X                                        
        29|         O                  X                                       
        30|        O                   X                                       
        31|        O                    X                                      
        32|        O                    X                                      
        33|        O                    X                                      
        34|       O                      X                                     
        35|       O                      X                                     
        36|       O                       X                                    
        37|       O                       X                                    
        38|       O                        X                                   
        39|       O                       X                                    
        40|       O                        X                                   
        41|      O                         X                                   
        42|      O                         X                                   
        43|      O                          X                                  
        44|      O                          X                                  
        45|      O                           X                                 
        46|      O                           X                                 
        47|      O                           X                                 
        48|     O                             X                                
        49|     O                             X                                
        50|     O                             X                                
        51|     O                              X                               
        52|     O                              X                               
        53|     O                              X                               
        54|     O                               X                              
        55|     O                               X                              
        56|     O                               X                              
        57|    O                                X                              
        58|    O                                 X                             
        59|    O                                 X                             
        60|    O                                 X                             
        61|    O                                 X                             
        62|    O                                 X                             
        63|    O                                  X                            
        64|    O                                  X                            
        65|    O                                  X                            
        66|   O                                   X                            
        67|   O                                    X                           
        68|   O                                    X                           
        69|   O                                    X                           
        70|   O                                    X                           
        71|   O                                     X                          
        72|   O                                     X                          
        73|   O                                     X                          
        74|   O                                     X                          
        75|  O                                       X                         
        76|  O                                       X                         
        77|  O                                       X                         
        78|  O                                       X                         
        79|  O                                       X                         
        80|  O                                        X                        
        81|  O                                        X                        
        82|  O                                        X                        
        83| O                                         X                        
        84| O                                         X                        
        85| O                                          X                       
        86| O                                          X                       
        87| O                                          X                       
        88|O                                           X                       
        89|O                                           X                       
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
          0.0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   1.0
                           O = Average Distance


---------------------------------------------
 Number   Number of Species     Distance
   of     ----------------- ----------------- 
  Plots    Average  St.Dev.  Average  St.Dev.
--------- -------- -------- -------- --------
        1     6.79   2.7858   0.5777  0.12379
        2    10.53   3.5159   0.4751  0.08093
        3    13.67   4.0965   0.4100  0.05784
        4    15.71   4.4862   0.3718  0.04943
        5    18.50   4.7081   0.3453  0.04490
        6    20.06   5.0446   0.3191  0.03815
        7    21.99   4.7793   0.3009  0.03601
        8    23.89   4.9928   0.2836  0.03632
        9    25.56   5.1478   0.2710  0.03158
       10    26.88   5.2015   0.2560  0.02820
       11    28.41   5.4297   0.2438  0.02830
       12    30.04   5.4955   0.2328  0.02713
       13    30.71   5.4171   0.2255  0.02779
       14    32.15   5.5286   0.2180  0.02616
       15    33.25   5.2214   0.2100  0.02268
       16    34.90   5.3046   0.2005  0.02284
       17    35.42   5.3520   0.1940  0.02216
       18    36.64   4.9457   0.1875  0.02163
       19    37.47   5.2669   0.1838  0.02163
       20    38.72   5.0830   0.1765  0.01985
       21    39.67   5.1406   0.1713  0.01861
       22    40.60   4.9043   0.1671  0.01871
       23    41.25   5.0914   0.1643  0.01837
       24    42.13   5.2845   0.1606  0.01737
       25    42.69   4.9757   0.1560  0.01746
       26    43.62   4.8101   0.1514  0.01723
       27    44.54   4.8875   0.1484  0.01678
       28    45.41   4.8034   0.1451  0.01640
       29    45.97   5.0573   0.1420  0.01610
       30    46.40   4.4317   0.1371  0.01494
       31    47.50   4.8267   0.1349  0.01422
       32    48.25   4.6928   0.1317  0.01401
       33    48.77   4.6018   0.1268  0.01453
       34    49.89   4.6667   0.1248  0.01385
       35    50.61   4.6386   0.1210  0.01438
       36    51.34   4.5127   0.1198  0.01424
       37    51.47   4.4412   0.1161  0.01292
       38    52.51   4.2116   0.1138  0.01264
       39    52.42   4.3426   0.1115  0.01263
       40    53.17   4.1748   0.1084  0.01207
       41    54.10   4.4161   0.1050  0.01220
       42    54.01   4.3196   0.1034  0.01226
       43    55.37   3.9844   0.1000  0.01056
       44    55.68   4.2633   0.0972  0.01147
       45    56.31   4.1297   0.0952  0.01050
       46    56.66   4.2283   0.0939  0.01134
       47    56.98   4.0945   0.0932  0.01111
       48    57.70   3.8589   0.0901  0.01023
       49    58.61   3.9294   0.0886  0.00973
       50    58.46   3.9643   0.0870  0.00988
       51    59.17   3.9377   0.0851  0.00961
       52    59.64   4.0821   0.0832  0.00990
       53    59.97   4.0032   0.0803  0.00927
       54    60.86   3.6966   0.0785  0.00898
       55    61.11   3.7728   0.0769  0.00923
       56    61.39   3.8781   0.0753  0.00915
       57    61.48   3.6232   0.0744  0.00901
       58    62.59   3.5376   0.0718  0.00859
       59    62.66   3.7389   0.0702  0.00837
       60    63.26   3.4016   0.0682  0.00860
       61    63.75   3.4846   0.0659  0.00802
       62    64.10   3.4602   0.0643  0.00773
       63    64.52   3.3983   0.0619  0.00723
       64    65.08   3.2353   0.0601  0.00725
       65    65.50   3.2210   0.0588  0.00683
       66    65.72   3.0595   0.0568  0.00660
       67    66.01   3.2129   0.0549  0.00656
       68    66.43   3.1100   0.0531  0.00668
       69    66.91   2.9832   0.0510  0.00616
       70    67.25   2.9446   0.0496  0.00625
       71    67.63   2.8999   0.0477  0.00628
       72    68.09   2.8468   0.0458  0.00568
       73    68.49   2.5983   0.0442  0.00545
       74    68.86   2.6027   0.0424  0.00542
       75    69.21   2.7074   0.0403  0.00561
       76    69.46   2.4650   0.0386  0.00521
       77    70.16   2.4071   0.0363  0.00508
       78    70.28   2.3204   0.0345  0.00497
       79    70.62   2.1790   0.0329  0.00446
       80    70.83   2.2055   0.0305  0.00448
       81    71.22   2.0122   0.0278  0.00396
       82    71.67   1.9104   0.0256  0.00407
       83    71.95   1.6803   0.0233  0.00362
       84    72.29   1.5965   0.0208  0.00374
       85    72.72   1.3334   0.0176  0.00305
       86    72.97   1.2870   0.0146  0.00314
       87    73.37   0.9877   0.0107  0.00255
       88    73.75   0.6366   0.0065  0.00190
       89    74.00            0.0000
---------------------------------------------



 Estimates of total number of species:
         74.0 = Number of species observed
        102.7 = First-order jackknife estimate
        120.4 = Second-order jackknife estimate

 Additional information used for jackknife estimates:
          129 = Number of columns in matrix with no positive values
           29 = Number of species with only 1 occurrence
           11 = Number of species with only 2 occurrences

*********************** Completed species-area analysis ***********************
