


***************************** Species-area Analysis *****************************
PC-ORD, Version 4.17        
18 Jun 2002, 14:46
spa non-gap treat                                                               

             Species-area curve for  203 species  in   88 plots   

             Distance measure: Sorensen (Bray-Curtis)        


                    X = Average number of species
 Number of 0    10    20    30    40    50    60    70    80    90   100   110
 Subplots  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
         1|   X                                   O                            
         2|     X                         O                                    
         3|      X                    O                                        
         4|       X                O                                           
         5|        X             O                                             
         6|         X          O                                               
         7|          X        O                                                
         8|           X      O                                                 
         9|            X    O                                                  
        10|            X   O                                                   
        11|             X  O                                                   
        12|             X O                                                    
        13|              O                                                     
        14|              O                                                     
        15|             O X                                                    
        16|             O X                                                    
        17|            O   X                                                   
        18|            O   X                                                   
        19|           O     X                                                  
        20|           O     X                                                  
        21|          O       X                                                 
        22|          O       X                                                 
        23|          O       X                                                 
        24|          O        X                                                
        25|         O         X                                                
        26|         O         X                                                
        27|         O          X                                               
        28|         O          X                                               
        29|        O           X                                               
        30|        O           X                                               
        31|        O            X                                              
        32|        O            X                                              
        33|        O            X                                              
        34|       O              X                                             
        35|       O              X                                             
        36|       O              X                                             
        37|       O              X                                             
        38|       O              X                                             
        39|       O               X                                            
        40|      O                X                                            
        41|      O                X                                            
        42|      O                X                                            
        43|      O                 X                                           
        44|      O                 X                                           
        45|      O                 X                                           
        46|      O                 X                                           
        47|      O                 X                                           
        48|     O                  X                                           
        49|     O                   X                                          
        50|     O                   X                                          
        51|     O                   X                                          
        52|     O                   X                                          
        53|     O                   X                                          
        54|     O                   X                                          
        55|     O                   X                                          
        56|     O                    X                                         
        57|    O                     X                                         
        58|    O                     X                                         
        59|    O                     X                                         
        60|    O                     X                                         
        61|    O                     X                                         
        62|    O                     X                                         
        63|    O                      X                                        
        64|    O                      X                                        
        65|    O                      X                                        
        66|   O                       X                                        
        67|   O                       X                                        
        68|   O                       X                                        
        69|   O                       X                                        
        70|   O                       X                                        
        71|   O                       X                                        
        72|   O                       X                                        
        73|   O                        X                                       
        74|   O                        X                                       
        75|  O                         X                                       
        76|  O                         X                                       
        77|  O                         X                                       
        78|  O                         X                                       
        79|  O                         X                                       
        80|  O                         X                                       
        81|  O                         X                                       
        82| O                          X                                       
        83| O                          X                                       
        84| O                          X                                       
        85| O                           X                                      
        86| O                           X                                      
        87|O                            X                                      
        88|O                            X                                      
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
          0.0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   1.0
                           O = Average Distance


---------------------------------------------
 Number   Number of Species     Distance
   of     ----------------- ----------------- 
  Plots    Average  St.Dev.  Average  St.Dev.
--------- -------- -------- -------- --------
        1     4.85   2.3661   0.6445  0.10813
        2     7.87   2.8383   0.5150  0.07004
        3    10.35   3.1948   0.4462  0.06243
        4    12.41   3.3478   0.4001  0.05172
        5    13.67   3.5237   0.3660  0.04712
        6    15.35   3.5300   0.3406  0.04190
        7    17.18   3.5390   0.3184  0.03757
        8    18.12   3.7574   0.3004  0.03796
        9    19.46   3.6297   0.2825  0.03212
       10    20.63   3.6720   0.2678  0.03222
       11    21.37   3.5821   0.2585  0.03201
       12    22.33   3.7262   0.2454  0.02891
       13    23.31   3.6037   0.2351  0.02836
       14    24.00   3.6291   0.2265  0.02803
       15    25.05   3.5751   0.2165  0.02587
       16    25.62   3.6730   0.2092  0.02614
       17    26.60   3.5470   0.2030  0.02476
       18    27.27   3.6023   0.1963  0.02473
       19    27.91   3.2967   0.1888  0.02295
       20    28.64   3.5753   0.1809  0.02264
       21    29.42   3.3713   0.1728  0.02168
       22    29.99   3.2371   0.1708  0.02066
       23    30.70   3.3518   0.1654  0.02066
       24    31.19   3.1800   0.1608  0.02072
       25    31.61   3.4114   0.1564  0.01874
       26    32.07   3.3381   0.1539  0.01932
       27    32.70   3.1343   0.1490  0.02052
       28    32.80   3.1231   0.1439  0.01789
       29    33.81   3.0752   0.1411  0.01860
       30    34.06   3.1197   0.1370  0.01785
       31    34.62   3.1547   0.1340  0.01785
       32    35.10   3.0374   0.1297  0.01597
       33    35.54   3.0224   0.1268  0.01650
       34    35.89   2.7836   0.1247  0.01534
       35    36.34   2.8193   0.1214  0.01472
       36    36.37   2.8929   0.1185  0.01599
       37    36.82   2.9149   0.1174  0.01532
       38    37.38   2.6745   0.1141  0.01451
       39    37.71   2.6557   0.1110  0.01399
       40    38.21   2.5788   0.1080  0.01366
       41    38.54   2.5355   0.1063  0.01387
       42    38.84   2.4857   0.1031  0.01325
       43    39.17   2.3996   0.1009  0.01260
       44    39.50   2.4450   0.0975  0.01238
       45    39.64   2.4417   0.0971  0.01231
       46    39.84   2.4121   0.0943  0.01259
       47    40.42   2.3694   0.0920  0.01198
       48    40.59   2.2089   0.0905  0.01158
       49    40.85   2.3557   0.0885  0.01165
       50    41.10   2.0537   0.0866  0.01145
       51    41.55   2.1205   0.0849  0.01116
       52    41.69   2.0478   0.0816  0.01109
       53    41.89   2.1652   0.0803  0.01036
       54    42.03   2.2403   0.0788  0.01062
       55    42.36   1.9146   0.0760  0.00976
       56    42.60   1.9678   0.0753  0.01035
       57    42.86   1.9527   0.0724  0.00929
       58    43.22   1.8481   0.0703  0.00934
       59    43.31   1.8809   0.0686  0.00895
       60    43.70   1.6679   0.0672  0.00850
       61    43.69   1.8959   0.0661  0.00871
       62    43.86   1.7836   0.0642  0.00856
       63    44.22   1.7209   0.0626  0.00762
       64    44.36   1.7065   0.0604  0.00825
       65    44.55   1.5964   0.0585  0.00802
       66    44.64   1.5425   0.0567  0.00733
       67    44.96   1.4841   0.0550  0.00731
       68    45.01   1.4519   0.0533  0.00679
       69    45.21   1.5170   0.0515  0.00673
       70    45.48   1.4662   0.0495  0.00604
       71    45.65   1.4053   0.0485  0.00661
       72    45.78   1.3732   0.0464  0.00657
       73    45.93   1.3123   0.0449  0.00614
       74    46.04   1.1709   0.0428  0.00588
       75    46.13   1.2176   0.0407  0.00567
       76    46.40   1.1518   0.0388  0.00535
       77    46.53   1.0933   0.0365  0.00509
       78    46.63   1.1025   0.0341  0.00464
       79    46.84   0.9662   0.0321  0.00470
       80    46.94   0.8920   0.0298  0.00446
       81    47.05   0.9042   0.0277  0.00447
       82    47.21   0.8119   0.0248  0.00407
       83    47.36   0.7430   0.0219  0.00366
       84    47.49   0.6948   0.0191  0.00351
       85    47.63   0.5446   0.0157  0.00316
       86    47.74   0.4679   0.0120  0.00270
       87    47.88   0.3205   0.0074  0.00213
       88    48.00            0.0000
---------------------------------------------



 Estimates of total number of species:
         48.0 = Number of species observed
         58.9 = First-order jackknife estimate
         62.9 = Second-order jackknife estimate

 Additional information used for jackknife estimates:
          155 = Number of columns in matrix with no positive values
           11 = Number of species with only 1 occurrence
            7 = Number of species with only 2 occurrences

*********************** Completed species-area analysis ***********************
