


***************************** Species-area Analysis *****************************
PC-ORD, Version 4.07        
 8 Jul 2002, 10:32
Species Area Curve all quadrats                                                 

             Species-area curve for  203 species  in  608 plots   

             Distance measure: Sorensen (Bray-Curtis)        


                    X = Average number of species
 Number of 0    10    20    30    40    50    60    70    80    90   100   110
 Subplots  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
         1|     X                               O                              
         2|        X                     O                                     
         3|          X                O                                        
         4|            X            O                                          
         5|              X        O                                            
         6|               X      O                                             
         7|                 X   O                                              
         8|                  XO                                                
         9|                   O                                                
        10|                  O X                                               
        11|                 O   X                                              
        12|                 O    X                                             
        13|                O      X                                            
        14|                O       X                                           
        15|               O         X                                          
        16|               O           X                                        
        17|              O            X                                        
        18|              O             X                                       
        19|              O              X                                      
        20|             O               X                                      
        21|             O                X                                     
        22|             O                  X                                   
        23|             O                 X                                    
        24|             O                   X                                  
        25|            O                    X                                  
        26|            O                     X                                 
        27|            O                     X                                 
        28|            O                      X                                
        29|            O                       X                               
        30|           O                         X                              
        31|           O                         X                              
        32|           O                         X                              
        33|           O                          X                             
        34|           O                          X                             
        35|           O                           X                            
        36|           O                           X                            
        37|          O                             X                           
        38|          O                             X                           
        39|          O                              X                          
        40|          O                               X                         
        41|          O                               X                         
        42|          O                                X                        
        43|          O                                X                        
        44|          O                                X                        
        45|          O                                X                        
        46|         O                                  X                       
        47|         O                                   X                      
        48|         O                                   X                      
        49|         O                                   X                      
        50|         O                                    X                     
        51|         O                                    X                     
        52|         O                                     X                    
        53|         O                                     X                    
        54|         O                                     X                    
        55|         O                                      X                   
        56|         O                                      X                   
        57|        O                                        X                  
        58|        O                                        X                  
        59|        O                                        X                  
        60|        O                                         X                 
        61|        O                                         X                 
        62|        O                                         X                 
        63|        O                                          X                
        64|        O                                          X                
        65|        O                                          X                
        66|        O                                           X               
        67|        O                                           X               
        68|        O                                           X               
        69|        O                                            X              
        70|        O                                            X              
        71|        O                                            X              
        72|        O                                             X             
        73|        O                                             X             
        74|       O                                               X            
        75|       O                                               X            
        76|       O                                               X            
        77|       O                                               X            
        78|       O                                                X           
        79|       O                                                X           
        80|       O                                                 X          
        81|       O                                                X           
        82|       O                                                 X          
        83|       O                                                  X         
        84|       O                                                  X         
        85|       O                                                  X         
        86|       O                                                  X         
        87|       O                                                  X         
        88|       O                                                  X         
        89|       O                                                   X        
        90|       O                                                   X        
        91|       O                                                    X       
        92|       O                                                    X       
        93|       O                                                    X       
        94|       O                                                    X       
        95|       O                                                    X       
        96|      O                                                      X      
        97|      O                                                      X      
        98|      O                                                      X      
        99|      O                                                       X     
       100|      O                                                       X     
       101|      O                                                       X     
       102|      O                                                       X     
       103|      O                                                        X    
       104|      O                                                        X    
       105|      O                                                        X    
       106|      O                                                        X    
       107|      O                                                         X   
       108|      O                                                         X   
       109|      O                                                         X   
       110|      O                                                         X   
       111|      O                                                         X   
       112|      O                                                         X   
       113|      O                                                          X  
       114|      O                                                          X  
       115|      O                                                          X  
       116|      O                                                           X 
       117|      O                                                           X 
       118|      O                                                           X 
       119|      O                                                           X 
       120|      O                                                            X
       121|      O                                                            X
       122|      O                                                            X
       123|      O                                                             
       124|      O                                                             
       125|      O                                                             
       126|      O                                                             
       127|      O                                                             
       128|      O                                                             
       129|      O                                                             
       130|     O                                                              
       131|     O                                                              
       132|     O                                                              
       133|     O                                                              
       134|     O                                                              
       135|     O                                                              
       136|     O                                                              
       137|     O                                                              
       138|     O                                                              
       139|     O                                                              
       140|     O                                                              
       141|     O                                                              
       142|     O                                                              
       143|     O                                                              
       144|     O                                                              
       145|     O                                                              
       146|     O                                                              
       147|     O                                                              
       148|     O                                                              
       149|     O                                                              
       150|     O                                                              
       151|     O                                                              
       152|     O                                                              
       153|     O                                                              
       154|     O                                                              
       155|     O                                                              
       156|     O                                                              
       157|     O                                                              
       158|     O                                                              
       159|     O                                                              
       160|     O                                                              
       161|     O                                                              
       162|     O                                                              
       163|     O                                                              
       164|     O                                                              
       165|     O                                                              
       166|     O                                                              
       167|     O                                                              
       168|     O                                                              
       169|     O                                                              
       170|     O                                                              
       171|     O                                                              
       172|     O                                                              
       173|     O                                                              
       174|     O                                                              
       175|     O                                                              
       176|    O                                                               
       177|     O                                                              
       178|    O                                                               
       179|    O                                                               
       180|    O                                                               
       181|    O                                                               
       182|    O                                                               
       183|    O                                                               
       184|    O                                                               
       185|    O                                                               
       186|    O                                                               
       187|    O                                                               
       188|    O                                                               
       189|    O                                                               
       190|    O                                                               
       191|    O                                                               
       192|    O                                                               
       193|    O                                                               
       194|    O                                                               
       195|    O                                                               
       196|    O                                                               
       197|    O                                                               
       198|    O                                                               
       199|    O                                                               
       200|    O                                                               
       201|    O                                                               
       202|    O                                                               
       203|    O                                                               
       204|    O                                                               
       205|    O                                                               
       206|    O                                                               
       207|    O                                                               
       208|    O                                                               
       209|    O                                                               
       210|    O                                                               
       211|    O                                                               
       212|    O                                                               
       213|    O                                                               
       214|    O                                                               
       215|    O                                                               
       216|    O                                                               
       217|    O                                                               
       218|    O                                                               
       219|    O                                                               
       220|    O                                                               
       221|    O                                                               
       222|    O                                                               
       223|    O                                                               
       224|    O                                                               
       225|    O                                                               
       226|    O                                                               
       227|    O                                                               
       228|    O                                                               
       229|    O                                                               
       230|    O                                                               
       231|    O                                                               
       232|    O                                                               
       233|    O                                                               
       234|    O                                                               
       235|    O                                                               
       236|    O                                                               
       237|    O                                                               
       238|    O                                                               
       239|    O                                                               
       240|    O                                                               
       241|    O                                                               
       242|    O                                                               
       243|    O                                                               
       244|    O                                                               
       245|    O                                                               
       246|    O                                                               
       247|    O                                                               
       248|    O                                                               
       249|   O                                                                
       250|   O                                                                
       251|   O                                                                
       252|   O                                                                
       253|   O                                                                
       254|   O                                                                
       255|   O                                                                
       256|   O                                                                
       257|   O                                                                
       258|   O                                                                
       259|   O                                                                
       260|   O                                                                
       261|   O                                                                
       262|   O                                                                
       263|   O                                                                
       264|   O                                                                
       265|   O                                                                
       266|   O                                                                
       267|   O                                                                
       268|   O                                                                
       269|   O                                                                
       270|   O                                                                
       271|   O                                                                
       272|   O                                                                
       273|   O                                                                
       274|   O                                                                
       275|   O                                                                
       276|   O                                                                
       277|   O                                                                
       278|   O                                                                
       279|   O                                                                
       280|   O                                                                
       281|   O                                                                
       282|   O                                                                
       283|   O                                                                
       284|   O                                                                
       285|   O                                                                
       286|   O                                                                
       287|   O                                                                
       288|   O                                                                
       289|   O                                                                
       290|   O                                                                
       291|   O                                                                
       292|   O                                                                
       293|   O                                                                
       294|   O                                                                
       295|   O                                                                
       296|   O                                                                
       297|   O                                                                
       298|   O                                                                
       299|   O                                                                
       300|   O                                                                
       301|   O                                                                
       302|   O                                                                
       303|   O                                                                
       304|   O                                                                
       305|   O                                                                
       306|   O                                                                
       307|   O                                                                
       308|   O                                                                
       309|   O                                                                
       310|   O                                                                
       311|   O                                                                
       312|   O                                                                
       313|   O                                                                
       314|   O                                                                
       315|   O                                                                
       316|   O                                                                
       317|   O                                                                
       318|   O                                                                
       319|   O                                                                
       320|   O                                                                
       321|   O                                                                
       322|   O                                                                
       323|   O                                                                
       324|   O                                                                
       325|   O                                                                
       326|   O                                                                
       327|   O                                                                
       328|   O                                                                
       329|   O                                                                
       330|   O                                                                
       331|   O                                                                
       332|   O                                                                
       333|   O                                                                
       334|   O                                                                
       335|   O                                                                
       336|   O                                                                
       337|   O                                                                
       338|   O                                                                
       339|   O                                                                
       340|   O                                                                
       341|   O                                                                
       342|   O                                                                
       343|   O                                                                
       344|   O                                                                
       345|   O                                                                
       346|   O                                                                
       347|   O                                                                
       348|   O                                                                
       349|  O                                                                 
       350|  O                                                                 
       351|   O                                                                
       352|  O                                                                 
       353|  O                                                                 
       354|  O                                                                 
       355|  O                                                                 
       356|  O                                                                 
       357|  O                                                                 
       358|  O                                                                 
       359|  O                                                                 
       360|  O                                                                 
       361|  O                                                                 
       362|  O                                                                 
       363|  O                                                                 
       364|  O                                                                 
       365|  O                                                                 
       366|  O                                                                 
       367|  O                                                                 
       368|  O                                                                 
       369|  O                                                                 
       370|  O                                                                 
       371|  O                                                                 
       372|  O                                                                 
       373|  O                                                                 
       374|  O                                                                 
       375|  O                                                                 
       376|  O                                                                 
       377|  O                                                                 
       378|  O                                                                 
       379|  O                                                                 
       380|  O                                                                 
       381|  O                                                                 
       382|  O                                                                 
       383|  O                                                                 
       384|  O                                                                 
       385|  O                                                                 
       386|  O                                                                 
       387|  O                                                                 
       388|  O                                                                 
       389|  O                                                                 
       390|  O                                                                 
       391|  O                                                                 
       392|  O                                                                 
       393|  O                                                                 
       394|  O                                                                 
       395|  O                                                                 
       396|  O                                                                 
       397|  O                                                                 
       398|  O                                                                 
       399|  O                                                                 
       400|  O                                                                 
       401|  O                                                                 
       402|  O                                                                 
       403|  O                                                                 
       404|  O                                                                 
       405|  O                                                                 
       406|  O                                                                 
       407|  O                                                                 
       408|  O                                                                 
       409|  O                                                                 
       410|  O                                                                 
       411|  O                                                                 
       412|  O                                                                 
       413|  O                                                                 
       414|  O                                                                 
       415|  O                                                                 
       416|  O                                                                 
       417|  O                                                                 
       418|  O                                                                 
       419|  O                                                                 
       420|  O                                                                 
       421|  O                                                                 
       422|  O                                                                 
       423|  O                                                                 
       424|  O                                                                 
       425|  O                                                                 
       426|  O                                                                 
       427|  O                                                                 
       428|  O                                                                 
       429|  O                                                                 
       430|  O                                                                 
       431|  O                                                                 
       432|  O                                                                 
       433|  O                                                                 
       434|  O                                                                 
       435|  O                                                                 
       436|  O                                                                 
       437|  O                                                                 
       438|  O                                                                 
       439|  O                                                                 
       440|  O                                                                 
       441|  O                                                                 
       442|  O                                                                 
       443|  O                                                                 
       444|  O                                                                 
       445|  O                                                                 
       446|  O                                                                 
       447|  O                                                                 
       448|  O                                                                 
       449|  O                                                                 
       450|  O                                                                 
       451|  O                                                                 
       452|  O                                                                 
       453|  O                                                                 
       454|  O                                                                 
       455|  O                                                                 
       456|  O                                                                 
       457|  O                                                                 
       458|  O                                                                 
       459|  O                                                                 
       460|  O                                                                 
       461|  O                                                                 
       462|  O                                                                 
       463|  O                                                                 
       464|  O                                                                 
       465|  O                                                                 
       466|  O                                                                 
       467|  O                                                                 
       468|  O                                                                 
       469|  O                                                                 
       470|  O                                                                 
       471|  O                                                                 
       472|  O                                                                 
       473|  O                                                                 
       474|  O                                                                 
       475|  O                                                                 
       476|  O                                                                 
       477| O                                                                  
       478| O                                                                  
       479| O                                                                  
       480| O                                                                  
       481| O                                                                  
       482| O                                                                  
       483| O                                                                  
       484| O                                                                  
       485| O                                                                  
       486| O                                                                  
       487| O                                                                  
       488| O                                                                  
       489| O                                                                  
       490| O                                                                  
       491| O                                                                  
       492| O                                                                  
       493| O                                                                  
       494| O                                                                  
       495| O                                                                  
       496| O                                                                  
       497| O                                                                  
       498| O                                                                  
       499| O                                                                  
       500| O                                                                  
       501| O                                                                  
       502| O                                                                  
       503| O                                                                  
       504| O                                                                  
       505| O                                                                  
       506| O                                                                  
       507| O                                                                  
       508| O                                                                  
       509| O                                                                  
       510| O                                                                  
       511| O                                                                  
       512| O                                                                  
       513| O                                                                  
       514| O                                                                  
       515| O                                                                  
       516| O                                                                  
       517| O                                                                  
       518| O                                                                  
       519| O                                                                  
       520| O                                                                  
       521| O                                                                  
       522| O                                                                  
       523| O                                                                  
       524| O                                                                  
       525| O                                                                  
       526| O                                                                  
       527| O                                                                  
       528| O                                                                  
       529| O                                                                  
       530| O                                                                  
       531| O                                                                  
       532| O                                                                  
       533| O                                                                  
       534| O                                                                  
       535| O                                                                  
       536| O                                                                  
       537| O                                                                  
       538| O                                                                  
       539| O                                                                  
       540| O                                                                  
       541| O                                                                  
       542| O                                                                  
       543| O                                                                  
       544| O                                                                  
       545| O                                                                  
       546| O                                                                  
       547| O                                                                  
       548| O                                                                  
       549| O                                                                  
       550| O                                                                  
       551| O                                                                  
       552| O                                                                  
       553| O                                                                  
       554| O                                                                  
       555| O                                                                  
       556| O                                                                  
       557| O                                                                  
       558| O                                                                  
       559| O                                                                  
       560| O                                                                  
       561| O                                                                  
       562| O                                                                  
       563| O                                                                  
       564| O                                                                  
       565| O                                                                  
       566| O                                                                  
       567| O                                                                  
       568| O                                                                  
       569| O                                                                  
       570| O                                                                  
       571| O                                                                  
       572| O                                                                  
       573| O                                                                  
       574| O                                                                  
       575| O                                                                  
       576| O                                                                  
       577| O                                                                  
       578| O                                                                  
       579| O                                                                  
       580| O                                                                  
       581| O                                                                  
       582| O                                                                  
       583| O                                                                  
       584| O                                                                  
       585| O                                                                  
       586|O                                                                   
       587|O                                                                   
       588|O                                                                   
       589|O                                                                   
       590|O                                                                   
       591|O                                                                   
       592|O                                                                   
       593|O                                                                   
       594|O                                                                   
       595|O                                                                   
       596|O                                                                   
       597|O                                                                   
       598|O                                                                   
       599|O                                                                   
       600|O                                                                   
       601|O                                                                   
       602|O                                                                   
       603|O                                                                   
       604|O                                                                   
       605|O                                                                   
       606|O                                                                   
       607|O                                                                   
       608|O                                                                   
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
          0.0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   1.0
                           O = Average Distance


---------------------------------------------
 Number   Number of Species     Distance
   of     ----------------- ----------------- 
  Plots    Average  St.Dev.  Average  St.Dev.
--------- -------- -------- -------- --------
        1     8.03   3.7309   0.6193  0.09494
        2    12.78   4.3005   0.5024  0.06657
        3    16.50   4.9642   0.4558  0.05809
        4    19.82   5.2387   0.4147  0.04747
        5    22.90   5.2192   0.3850  0.04259
        6    25.37   5.8790   0.3620  0.04119
        7    27.92   6.2066   0.3431  0.03580
        8    30.02   6.0492   0.3248  0.03354
        9    32.14   6.2632   0.3102  0.03300
       10    33.72   6.0397   0.2979  0.03340
       11    35.52   6.1636   0.2869  0.02791
       12    37.16   6.4431   0.2774  0.02988
       13    39.04   6.6436   0.2709  0.02625
       14    40.68   6.5212   0.2645  0.02444
       15    42.17   6.7843   0.2541  0.02463
       16    44.23   6.6729   0.2473  0.02400
       17    45.12   7.1091   0.2399  0.02349
       18    46.48   6.8463   0.2362  0.02265
       19    47.80   6.6317   0.2294  0.02196
       20    49.00   6.5838   0.2247  0.02033
       21    50.46   6.7456   0.2211  0.02044
       22    52.55   7.0841   0.2165  0.01971
       23    52.30   6.8627   0.2130  0.02038
       24    54.27   7.1319   0.2087  0.01927
       25    55.51   7.0783   0.2055  0.01893
       26    56.18   7.2195   0.2017  0.01841
       27    57.10   6.9441   0.1983  0.01767
       28    58.56   7.5272   0.1961  0.01802
       29    59.43   7.1402   0.1930  0.01752
       30    60.90   7.3014   0.1901  0.01676
       31    61.42   7.2507   0.1885  0.01797
       32    61.98   6.7153   0.1849  0.01689
       33    63.71   7.4220   0.1830  0.01768
       34    64.16   7.0974   0.1787  0.01540
       35    64.70   7.3018   0.1768  0.01498
       36    65.71   6.7618   0.1766  0.01576
       37    66.12   7.1221   0.1744  0.01562
       38    67.38   7.2167   0.1719  0.01468
       39    68.12   7.1248   0.1702  0.01401
       40    69.43   7.3972   0.1670  0.01422
       41    69.60   7.0872   0.1665  0.01448
       42    71.04   7.0677   0.1633  0.01449
       43    71.98   7.2739   0.1616  0.01372
       44    72.18   7.3953   0.1605  0.01435
       45    72.46   7.1259   0.1587  0.01367
       46    73.80   7.5296   0.1571  0.01254
       47    74.78   7.1763   0.1560  0.01399
       48    74.98   7.3612   0.1538  0.01324
       49    75.53   7.2206   0.1520  0.01260
       50    76.82   7.3870   0.1524  0.01400
       51    77.20   7.1966   0.1503  0.01262
       52    77.73   7.4390   0.1470  0.01207
       53    78.44   7.3312   0.1457  0.01301
       54    79.05   7.3927   0.1459  0.01213
       55    79.96   7.3042   0.1440  0.01182
       56    80.50   7.0459   0.1430  0.01145
       57    81.25   7.3515   0.1413  0.01173
       58    82.15   7.1065   0.1408  0.01184
       59    82.25   7.0945   0.1394  0.01210
       60    83.03   7.5097   0.1380  0.01201
       61    83.78   7.2573   0.1369  0.01085
       62    83.61   7.1745   0.1347  0.01117
       63    84.97   7.1367   0.1347  0.01099
       64    85.28   6.9651   0.1332  0.01109
       65    85.56   7.6485   0.1328  0.01136
       66    86.94   7.0747   0.1321  0.01129
       67    87.06   7.6108   0.1309  0.01106
       68    87.27   7.3157   0.1293  0.01198
       69    88.10   7.1489   0.1287  0.01145
       70    88.34   7.3628   0.1282  0.01105
       71    88.92   6.6475   0.1272  0.01073
       72    90.15   7.0474   0.1262  0.01019
       73    90.29   7.2933   0.1256  0.01121
       74    90.96   7.4655   0.1238  0.01055
       75    91.90   7.1003   0.1234  0.00999
       76    91.78   6.8875   0.1232  0.01034
       77    92.05   7.9557   0.1225  0.00978
       78    92.66   7.4761   0.1208  0.00980
       79    93.20   7.3676   0.1202  0.01024
       80    94.42   7.2986   0.1201  0.00967
       81    93.91   7.1753   0.1184  0.00992
       82    94.87   7.1828   0.1178  0.01044
       83    96.23   6.8718   0.1173  0.00960
       84    95.92   7.1618   0.1163  0.01025
       85    96.43   7.1998   0.1161  0.00979
       86    97.29   7.4349   0.1149  0.01002
       87    96.96   7.1583   0.1142  0.00973
       88    97.46   6.9723   0.1141  0.00963
       89    97.84   7.4611   0.1133  0.00907
       90    98.28   7.5714   0.1129  0.00972
       91    99.28   7.1371   0.1112  0.00863
       92    99.20   7.1615   0.1112  0.00867
       93   100.25   6.9966   0.1098  0.00850
       94   100.56   7.0695   0.1095  0.00920
       95   100.60   6.8768   0.1105  0.00964
       96   100.99   7.5170   0.1083  0.00872
       97   101.19   6.9988   0.1080  0.00922
       98   102.30   7.2442   0.1070  0.00885
       99   102.56   7.1443   0.1068  0.00895
      100   103.04   7.0798   0.1061  0.00825
      101   103.25   7.3336   0.1056  0.00860
      102   103.96   7.0799   0.1047  0.00830
      103   104.57   7.4051   0.1046  0.00862
      104   104.24   7.0441   0.1038  0.00835
      105   105.34   7.0150   0.1031  0.00855
      106   105.83   7.1473   0.1033  0.00784
      107   105.92   7.1008   0.1027  0.00837
      108   106.73   7.0054   0.1023  0.00824
      109   106.84   7.1586   0.1006  0.00768
      110   107.10   7.0953   0.1002  0.00775
      111   107.38   7.0560   0.0998  0.00810
      112   107.31   6.4723   0.0998  0.00804
      113   108.58   7.0144   0.0986  0.00824
      114   108.77   7.0124   0.0984  0.00784
      115   109.12   7.0409   0.0980  0.00815
      116   109.43   7.2106   0.0973  0.00759
      117   109.50   7.4165   0.0974  0.00798
      118   109.97   6.8789   0.0964  0.00754
      119   110.77   6.9967   0.0963  0.00754
      120   111.11   7.4393   0.0958  0.00767
      121   111.79   7.3922   0.0954  0.00843
      122   111.58   7.1572   0.0949  0.00769
      123   112.62   7.1326   0.0935  0.00764
      124   112.74   7.2260   0.0935  0.00755
      125   113.10   7.1318   0.0933  0.00739
      126   113.71   7.0363   0.0929  0.00761
      127   113.40   6.8791   0.0928  0.00771
      128   113.52   7.1026   0.0921  0.00769
      129   113.89   7.1021   0.0919  0.00771
      130   114.67   6.7780   0.0909  0.00733
      131   114.59   6.8650   0.0908  0.00704
      132   115.66   7.1925   0.0905  0.00750
      133   115.65   6.8856   0.0899  0.00737
      134   115.90   6.6174   0.0898  0.00693
      135   116.44   7.5217   0.0892  0.00716
      136   117.37   6.9323   0.0891  0.00703
      137   117.31   6.7685   0.0877  0.00730
      138   116.97   6.8574   0.0875  0.00747
      139   117.45   6.7997   0.0876  0.00740
      140   117.83   6.8997   0.0866  0.00697
      141   118.86   7.1117   0.0866  0.00724
      142   118.65   6.9616   0.0862  0.00674
      143   118.86   7.0898   0.0859  0.00741
      144   119.43   6.8360   0.0854  0.00690
      145   119.75   7.1677   0.0856  0.00680
      146   119.84   7.0358   0.0851  0.00696
      147   120.83   6.7557   0.0844  0.00691
      148   120.66   7.0034   0.0843  0.00680
      149   121.26   6.7770   0.0837  0.00679
      150   121.40   7.2612   0.0835  0.00645
      151   121.25   7.0886   0.0827  0.00693
      152   121.80   6.8549   0.0825  0.00692
      153   122.49   6.8993   0.0819  0.00654
      154   122.26   6.8087   0.0818  0.00636
      155   123.21   7.1314   0.0817  0.00652
      156   123.02   6.6620   0.0811  0.00594
      157   123.70   6.9511   0.0811  0.00631
      158   123.98   6.4703   0.0800  0.00635
      159   124.33   6.8415   0.0802  0.00632
      160   123.86   6.7783   0.0799  0.00645
      161   124.43   6.7919   0.0799  0.00650
      162   125.24   7.2798   0.0787  0.00638
      163   125.10   6.6815   0.0793  0.00658
      164   125.35   7.1367   0.0781  0.00632
      165   125.63   6.8201   0.0783  0.00611
      166   126.38   6.9280   0.0781  0.00654
      167   126.49   6.9954   0.0776  0.00606
      168   127.47   6.8060   0.0772  0.00615
      169   127.14   6.8736   0.0770  0.00611
      170   128.17   6.9781   0.0771  0.00637
      171   128.29   6.9062   0.0763  0.00594
      172   128.36   6.7611   0.0762  0.00590
      173   128.31   6.6718   0.0764  0.00622
      174   128.81   6.6995   0.0764  0.00620
      175   128.77   6.3867   0.0752  0.00569
      176   129.48   6.6155   0.0746  0.00599
      177   129.60   7.1646   0.0750  0.00626
      178   130.06   6.7716   0.0746  0.00601
      179   130.12   6.8423   0.0743  0.00626
      180   130.29   6.4201   0.0739  0.00578
      181   131.02   6.8312   0.0740  0.00585
      182   130.89   6.4700   0.0734  0.00581
      183   131.38   6.7731   0.0733  0.00592
      184   131.63   6.8877   0.0722  0.00593
      185   131.63   6.6910   0.0726  0.00593
      186   131.52   6.9089   0.0727  0.00561
      187   131.84   6.8149   0.0724  0.00606
      188   132.51   6.7031   0.0714  0.00548
      189   132.77   6.4911   0.0717  0.00602
      190   133.53   6.7552   0.0710  0.00601
      191   133.41   6.6273   0.0709  0.00535
      192   133.95   6.6040   0.0703  0.00577
      193   133.91   6.8998   0.0705  0.00575
      194   134.69   6.6012   0.0704  0.00559
      195   134.44   6.6969   0.0697  0.00549
      196   135.38   6.6176   0.0699  0.00566
      197   134.97   6.6137   0.0694  0.00577
      198   135.17   6.4621   0.0685  0.00530
      199   135.30   6.5335   0.0687  0.00563
      200   136.26   6.7420   0.0685  0.00536
      201   136.45   6.3153   0.0683  0.00553
      202   136.55   6.6432   0.0678  0.00531
      203   136.78   6.9310   0.0680  0.00564
      204   136.66   6.7798   0.0670  0.00540
      205   136.91   6.6007   0.0680  0.00549
      206   137.26   6.5296   0.0673  0.00515
      207   137.89   6.1831   0.0669  0.00521
      208   138.20   6.2684   0.0663  0.00548
      209   138.25   6.7588   0.0667  0.00530
      210   138.98   6.3860   0.0661  0.00538
      211   138.59   6.4013   0.0658  0.00508
      212   138.48   6.2642   0.0654  0.00528
      213   139.41   6.6319   0.0656  0.00535
      214   139.70   6.3425   0.0653  0.00555
      215   139.71   6.7523   0.0649  0.00525
      216   139.97   6.3999   0.0650  0.00547
      217   140.04   6.4785   0.0646  0.00508
      218   140.18   6.8662   0.0642  0.00496
      219   140.97   6.3338   0.0643  0.00486
      220   140.72   6.6192   0.0639  0.00517
      221   141.40   6.4344   0.0638  0.00513
      222   141.47   6.4508   0.0636  0.00529
      223   142.54   6.3370   0.0634  0.00490
      224   141.74   6.1107   0.0630  0.00514
      225   142.48   6.5867   0.0632  0.00513
      226   142.48   6.5623   0.0631  0.00508
      227   142.65   6.2743   0.0626  0.00500
      228   143.44   6.6407   0.0620  0.00476
      229   142.85   6.0922   0.0617  0.00468
      230   143.84   6.3205   0.0617  0.00498
      231   143.87   6.6636   0.0620  0.00526
      232   143.68   6.4139   0.0613  0.00494
      233   144.20   6.3894   0.0613  0.00475
      234   144.25   6.4682   0.0612  0.00491
      235   144.30   6.5860   0.0609  0.00501
      236   144.80   6.3474   0.0603  0.00480
      237   144.58   6.3461   0.0603  0.00483
      238   145.36   6.5351   0.0605  0.00488
      239   145.39   6.2540   0.0600  0.00472
      240   145.83   6.2038   0.0597  0.00504
      241   145.73   6.3191   0.0598  0.00467
      242   146.00   5.9843   0.0592  0.00477
      243   146.73   6.5910   0.0594  0.00467
      244   146.94   5.9325   0.0589  0.00507
      245   146.70   6.3366   0.0588  0.00478
      246   146.92   6.3231   0.0583  0.00480
      247   147.50   6.3111   0.0584  0.00473
      248   147.26   6.3060   0.0585  0.00446
      249   147.64   6.6320   0.0580  0.00467
      250   147.72   6.3794   0.0578  0.00456
      251   148.14   6.3865   0.0576  0.00457
      252   148.32   6.1586   0.0573  0.00448
      253   149.04   6.2232   0.0571  0.00451
      254   148.55   6.5474   0.0570  0.00427
      255   149.11   6.1953   0.0572  0.00463
      256   149.78   6.0765   0.0566  0.00479
      257   149.52   6.4632   0.0567  0.00451
      258   150.30   6.1752   0.0565  0.00462
      259   149.59   5.9579   0.0559  0.00447
      260   149.42   6.2547   0.0559  0.00416
      261   150.61   6.0451   0.0558  0.00439
      262   150.59   6.3912   0.0555  0.00454
      263   151.11   6.0161   0.0554  0.00433
      264   150.99   6.1800   0.0551  0.00447
      265   151.27   6.1172   0.0551  0.00456
      266   151.30   5.8375   0.0547  0.00452
      267   152.07   6.1027   0.0548  0.00451
      268   152.03   5.7838   0.0547  0.00432
      269   151.75   6.3580   0.0543  0.00457
      270   152.66   5.8314   0.0539  0.00449
      271   152.74   6.1209   0.0537  0.00447
      272   152.91   6.1053   0.0536  0.00419
      273   153.02   5.7477   0.0535  0.00435
      274   153.69   6.2525   0.0531  0.00411
      275   153.02   6.1408   0.0532  0.00417
      276   153.59   5.9854   0.0525  0.00417
      277   153.57   5.8193   0.0529  0.00440
      278   153.92   6.3221   0.0528  0.00458
      279   154.15   6.1058   0.0523  0.00404
      280   154.39   5.9407   0.0526  0.00406
      281   154.71   6.0358   0.0520  0.00414
      282   154.71   6.1930   0.0517  0.00407
      283   154.92   5.7297   0.0517  0.00420
      284   155.18   5.7559   0.0515  0.00417
      285   155.31   5.9291   0.0517  0.00422
      286   155.86   5.5855   0.0515  0.00417
      287   155.37   6.1915   0.0510  0.00410
      288   156.23   5.8788   0.0507  0.00396
      289   156.28   5.7749   0.0507  0.00386
      290   155.63   6.1688   0.0507  0.00390
      291   156.87   5.9059   0.0500  0.00409
      292   157.19   5.6297   0.0500  0.00395
      293   157.44   5.7911   0.0497  0.00396
      294   157.08   6.1167   0.0499  0.00409
      295   157.43   5.8060   0.0492  0.00390
      296   157.07   6.1026   0.0493  0.00423
      297   157.69   6.0540   0.0493  0.00389
      298   158.52   5.5613   0.0490  0.00420
      299   158.27   5.9808   0.0488  0.00377
      300   158.36   5.9094   0.0489  0.00396
      301   158.67   5.7162   0.0482  0.00378
      302   158.58   5.8768   0.0485  0.00367
      303   158.54   5.7594   0.0480  0.00401
      304   159.21   5.9315   0.0477  0.00386
      305   159.67   5.8525   0.0478  0.00368
      306   159.18   5.9231   0.0478  0.00387
      307   159.75   5.7715   0.0479  0.00363
      308   159.85   5.8957   0.0476  0.00399
      309   160.12   5.8630   0.0472  0.00400
      310   160.17   5.9631   0.0471  0.00386
      311   160.58   5.8182   0.0474  0.00392
      312   160.35   5.8611   0.0470  0.00363
      313   160.83   5.7153   0.0468  0.00355
      314   160.69   6.0841   0.0467  0.00376
      315   161.15   5.9555   0.0463  0.00391
      316   161.56   5.5197   0.0465  0.00380
      317   161.84   5.6572   0.0458  0.00353
      318   161.86   5.7723   0.0461  0.00371
      319   161.82   5.7987   0.0460  0.00371
      320   161.88   5.3897   0.0455  0.00353
      321   162.10   5.5132   0.0455  0.00369
      322   162.75   5.5685   0.0452  0.00335
      323   162.98   5.6930   0.0454  0.00361
      324   163.23   5.8733   0.0450  0.00362
      325   163.14   5.9683   0.0450  0.00357
      326   162.91   5.4553   0.0451  0.00362
      327   163.53   5.6349   0.0446  0.00352
      328   163.43   5.5731   0.0446  0.00333
      329   163.75   5.9388   0.0443  0.00364
      330   164.11   5.6869   0.0443  0.00350
      331   164.38   5.4917   0.0442  0.00346
      332   164.13   5.6372   0.0442  0.00343
      333   164.69   5.6638   0.0439  0.00334
      334   164.41   5.7605   0.0437  0.00365
      335   164.85   5.5270   0.0434  0.00351
      336   165.02   5.6288   0.0437  0.00340
      337   164.98   5.6145   0.0434  0.00347
      338   165.51   5.2311   0.0430  0.00343
      339   165.77   5.3370   0.0431  0.00343
      340   165.31   5.2096   0.0432  0.00367
      341   166.10   5.2573   0.0430  0.00352
      342   166.15   5.5290   0.0426  0.00350
      343   166.43   5.3862   0.0422  0.00321
      344   166.38   5.3649   0.0426  0.00338
      345   166.77   5.3079   0.0421  0.00348
      346   167.17   5.3283   0.0417  0.00338
      347   167.06   5.3214   0.0420  0.00301
      348   167.26   5.1907   0.0418  0.00317
      349   167.20   5.5081   0.0415  0.00328
      350   167.71   5.3514   0.0415  0.00335
      351   167.40   5.6725   0.0417  0.00348
      352   168.01   5.3579   0.0413  0.00331
      353   167.67   5.6876   0.0413  0.00336
      354   168.03   5.1616   0.0409  0.00335
      355   168.73   5.3396   0.0410  0.00350
      356   168.31   5.4797   0.0405  0.00328
      357   168.79   5.3955   0.0406  0.00340
      358   168.73   5.2809   0.0402  0.00323
      359   169.13   5.5835   0.0403  0.00313
      360   169.39   5.0715   0.0400  0.00321
      361   169.27   5.1827   0.0398  0.00315
      362   169.63   5.4333   0.0399  0.00319
      363   169.90   5.1283   0.0396  0.00318
      364   169.92   5.6039   0.0398  0.00339
      365   170.01   4.9261   0.0395  0.00322
      366   170.62   5.2393   0.0393  0.00313
      367   170.45   5.0706   0.0392  0.00301
      368   170.63   5.2060   0.0388  0.00315
      369   170.92   5.0812   0.0388  0.00301
      370   170.89   5.4134   0.0389  0.00325
      371   171.05   5.0500   0.0387  0.00303
      372   171.13   5.3341   0.0387  0.00301
      373   171.80   5.3560   0.0384  0.00301
      374   171.44   5.0925   0.0382  0.00303
      375   171.72   5.0500   0.0380  0.00298
      376   171.98   5.2943   0.0378  0.00299
      377   171.82   5.2141   0.0377  0.00312
      378   172.22   5.2372   0.0377  0.00315
      379   172.27   5.4494   0.0373  0.00298
      380   172.36   5.3426   0.0376  0.00295
      381   172.68   5.1558   0.0373  0.00329
      382   173.25   5.0616   0.0371  0.00298
      383   172.80   5.3055   0.0369  0.00290
      384   173.34   5.0476   0.0368  0.00286
      385   173.16   5.2558   0.0370  0.00302
      386   173.77   5.1416   0.0364  0.00287
      387   173.39   5.1028   0.0363  0.00295
      388   173.77   5.2314   0.0364  0.00289
      389   173.86   5.1048   0.0360  0.00287
      390   173.71   4.8463   0.0360  0.00298
      391   174.11   5.0604   0.0362  0.00292
      392   174.92   4.8048   0.0358  0.00297
      393   174.66   4.9220   0.0358  0.00280
      394   174.84   4.9267   0.0356  0.00295
      395   174.93   4.7848   0.0354  0.00285
      396   175.00   5.0990   0.0353  0.00289
      397   175.31   5.0292   0.0352  0.00281
      398   174.86   4.9957   0.0351  0.00296
      399   175.85   4.7492   0.0348  0.00294
      400   175.64   5.0017   0.0347  0.00270
      401   176.32   4.9801   0.0346  0.00277
      402   175.90   5.0538   0.0346  0.00288
      403   176.29   4.8360   0.0343  0.00291
      404   176.29   4.5606   0.0341  0.00259
      405   176.39   5.0264   0.0340  0.00268
      406   177.17   4.7240   0.0339  0.00271
      407   176.85   4.9051   0.0338  0.00275
      408   176.95   4.9099   0.0336  0.00278
      409   177.00   4.6451   0.0333  0.00255
      410   177.26   4.8242   0.0334  0.00263
      411   177.71   4.9236   0.0333  0.00262
      412   177.80   4.7955   0.0331  0.00275
      413   177.77   4.4222   0.0331  0.00265
      414   177.93   4.9170   0.0329  0.00271
      415   178.50   4.6399   0.0329  0.00269
      416   178.21   4.8330   0.0326  0.00254
      417   178.16   4.8241   0.0326  0.00270
      418   178.70   4.7704   0.0320  0.00261
      419   178.81   4.9076   0.0324  0.00285
      420   178.76   4.7421   0.0323  0.00254
      421   178.71   4.5889   0.0321  0.00267
      422   178.97   4.6349   0.0318  0.00256
      423   179.07   4.8534   0.0319  0.00254
      424   179.22   4.7187   0.0317  0.00262
      425   179.44   4.7683   0.0317  0.00271
      426   179.38   4.7583   0.0313  0.00258
      427   179.47   4.8049   0.0313  0.00259
      428   179.87   4.5828   0.0312  0.00269
      429   180.27   4.8127   0.0309  0.00259
      430   180.30   4.4239   0.0309  0.00260
      431   180.76   4.3559   0.0305  0.00250
      432   180.45   4.7211   0.0306  0.00247
      433   180.55   4.5980   0.0303  0.00242
      434   180.52   4.5764   0.0301  0.00246
      435   181.14   4.5596   0.0300  0.00253
      436   180.83   4.6615   0.0301  0.00257
      437   181.60   4.4909   0.0299  0.00254
      438   181.65   4.2854   0.0297  0.00240
      439   181.45   4.5770   0.0297  0.00233
      440   181.42   4.5700   0.0296  0.00254
      441   181.44   4.6817   0.0294  0.00234
      442   181.79   4.5993   0.0293  0.00232
      443   181.74   4.2761   0.0292  0.00255
      444   182.20   4.4638   0.0291  0.00238
      445   182.33   4.3218   0.0290  0.00237
      446   182.61   4.4387   0.0288  0.00228
      447   182.66   4.2567   0.0286  0.00246
      448   182.84   4.3433   0.0286  0.00225
      449   182.90   4.4441   0.0285  0.00236
      450   182.82   4.3996   0.0283  0.00221
      451   183.04   4.3630   0.0281  0.00223
      452   182.77   4.2663   0.0282  0.00219
      453   183.47   4.3537   0.0278  0.00218
      454   183.88   4.3202   0.0279  0.00240
      455   183.89   4.4000   0.0277  0.00233
      456   183.77   4.2897   0.0275  0.00222
      457   183.87   4.3017   0.0275  0.00231
      458   183.74   4.1397   0.0272  0.00228
      459   184.02   4.2483   0.0271  0.00226
      460   184.76   4.1447   0.0271  0.00239
      461   184.46   4.2601   0.0268  0.00229
      462   184.62   4.3591   0.0267  0.00223
      463   184.79   3.9569   0.0267  0.00229
      464   184.99   4.1911   0.0266  0.00217
      465   185.29   4.0891   0.0264  0.00222
      466   185.53   3.9911   0.0261  0.00222
      467   185.37   3.9736   0.0261  0.00217
      468   185.64   4.1825   0.0261  0.00218
      469   186.03   4.0074   0.0261  0.00221
      470   186.00   4.1820   0.0258  0.00225
      471   185.75   3.9090   0.0259  0.00212
      472   186.23   4.0807   0.0254  0.00205
      473   186.47   4.0977   0.0254  0.00204
      474   186.16   4.2454   0.0252  0.00205
      475   186.18   4.2237   0.0253  0.00196
      476   186.52   4.0197   0.0251  0.00210
      477   186.71   4.1305   0.0249  0.00208
      478   187.06   3.8810   0.0248  0.00200
      479   187.25   3.9873   0.0247  0.00214
      480   187.34   3.7198   0.0246  0.00204
      481   187.02   3.9197   0.0245  0.00219
      482   187.78   3.7895   0.0243  0.00206
      483   187.85   3.9024   0.0240  0.00196
      484   187.82   4.0608   0.0240  0.00208
      485   187.78   3.7616   0.0239  0.00200
      486   188.14   3.9259   0.0238  0.00194
      487   188.05   3.7067   0.0237  0.00208
      488   188.30   3.6401   0.0234  0.00193
      489   188.36   3.8121   0.0234  0.00200
      490   188.63   3.8515   0.0233  0.00193
      491   188.73   3.5923   0.0232  0.00189
      492   189.13   3.5331   0.0229  0.00195
      493   188.97   3.8469   0.0229  0.00193
      494   189.19   3.5121   0.0227  0.00185
      495   189.02   3.7704   0.0228  0.00184
      496   189.26   3.7063   0.0225  0.00178
      497   189.53   3.7626   0.0223  0.00181
      498   189.41   3.6999   0.0222  0.00177
      499   189.59   3.7122   0.0220  0.00174
      500   189.95   3.6532   0.0221  0.00195
      501   190.08   3.6566   0.0219  0.00187
      502   190.41   3.5501   0.0216  0.00179
      503   190.18   3.4004   0.0217  0.00189
      504   190.44   3.5223   0.0215  0.00183
      505   190.29   3.3343   0.0213  0.00182
      506   190.64   3.4495   0.0212  0.00179
      507   190.80   3.5911   0.0209  0.00184
      508   190.85   3.5937   0.0208  0.00181
      509   190.97   3.5000   0.0208  0.00181
      510   191.27   3.2608   0.0206  0.00186
      511   191.43   3.3735   0.0205  0.00171
      512   191.51   3.2556   0.0204  0.00177
      513   191.79   3.1418   0.0203  0.00170
      514   191.84   3.3525   0.0201  0.00167
      515   192.09   3.2195   0.0199  0.00164
      516   191.75   3.3563   0.0199  0.00163
      517   192.26   3.3562   0.0196  0.00169
      518   191.99   3.3072   0.0195  0.00177
      519   192.60   3.1831   0.0193  0.00159
      520   192.47   3.3141   0.0192  0.00167
      521   192.36   3.4545   0.0191  0.00168
      522   192.68   3.2828   0.0189  0.00165
      523   192.80   3.2229   0.0189  0.00165
      524   193.00   3.1973   0.0187  0.00171
      525   192.85   3.2970   0.0185  0.00162
      526   193.28   3.1305   0.0184  0.00163
      527   193.28   3.2113   0.0183  0.00150
      528   193.39   3.2899   0.0181  0.00164
      529   193.70   3.1290   0.0180  0.00156
      530   193.61   3.2471   0.0179  0.00150
      531   193.99   2.9310   0.0176  0.00160
      532   193.86   3.2546   0.0177  0.00155
      533   193.99   3.0385   0.0174  0.00151
      534   194.26   2.8255   0.0172  0.00142
      535   194.20   2.8933   0.0171  0.00151
      536   194.44   3.0445   0.0170  0.00156
      537   194.56   3.0883   0.0168  0.00150
      538   194.80   2.9539   0.0167  0.00152
      539   194.64   3.0601   0.0165  0.00145
      540   194.76   3.0432   0.0164  0.00146
      541   195.26   2.8509   0.0162  0.00149
      542   195.06   2.8274   0.0161  0.00144
      543   195.36   2.8995   0.0158  0.00129
      544   195.60   2.9013   0.0157  0.00143
      545   195.45   2.7251   0.0156  0.00136
      546   195.76   2.7317   0.0155  0.00143
      547   195.77   2.8048   0.0154  0.00145
      548   195.76   2.6748   0.0151  0.00130
      549   195.96   2.7878   0.0150  0.00145
      550   196.12   2.8756   0.0148  0.00142
      551   196.24   2.5219   0.0147  0.00131
      552   196.48   2.6645   0.0145  0.00134
      553   196.71   2.6085   0.0143  0.00130
      554   196.66   2.6877   0.0142  0.00124
      555   196.68   2.6055   0.0141  0.00130
      556   196.96   2.5478   0.0139  0.00129
      557   197.10   2.4491   0.0136  0.00118
      558   197.08   2.5761   0.0135  0.00122
      559   197.33   2.5285   0.0133  0.00118
      560   197.50   2.4532   0.0132  0.00129
      561   197.66   2.3910   0.0130  0.00123
      562   197.58   2.3373   0.0129  0.00118
      563   197.82   2.3563   0.0126  0.00114
      564   197.77   2.4370   0.0125  0.00122
      565   197.83   2.3341   0.0124  0.00115
      566   198.05   2.2586   0.0123  0.00114
      567   198.38   2.3190   0.0119  0.00115
      568   198.27   2.2953   0.0118  0.00109
      569   198.43   2.3185   0.0117  0.00113
      570   198.69   2.0866   0.0115  0.00105
      571   198.69   2.1048   0.0113  0.00104
      572   198.78   2.0879   0.0111  0.00108
      573   198.95   2.1057   0.0108  0.00106
      574   199.08   2.0314   0.0107  0.00109
      575   199.24   1.9655   0.0104  0.00099
      576   199.39   1.9892   0.0103  0.00105
      577   199.45   1.9665   0.0101  0.00097
      578   199.58   1.9127   0.0098  0.00097
      579   199.75   1.9076   0.0097  0.00102
      580   199.85   1.8808   0.0094  0.00094
      581   200.00   1.8897   0.0093  0.00091
      582   200.07   1.8187   0.0090  0.00090
      583   200.18   1.7785   0.0087  0.00091
      584   200.25   1.6495   0.0086  0.00096
      585   200.45   1.7555   0.0083  0.00087
      586   200.39   1.7271   0.0082  0.00088
      587   200.56   1.6818   0.0079  0.00087
      588   200.75   1.5470   0.0076  0.00086
      589   200.66   1.6681   0.0075  0.00089
      590   200.99   1.5770   0.0072  0.00083
      591   201.20   1.4094   0.0069  0.00081
      592   201.19   1.4266   0.0067  0.00077
      593   201.18   1.4319   0.0065  0.00077
      594   201.37   1.4219   0.0061  0.00067
      595   201.43   1.4160   0.0059  0.00073
      596   201.74   1.0990   0.0056  0.00064
      597   201.74   1.1606   0.0053  0.00063
      598   201.80   1.1436   0.0050  0.00062
      599   201.98   1.0799   0.0047  0.00065
      600   202.05   1.0353   0.0044  0.00059
      601   202.16   0.9989   0.0040  0.00052
      602   202.24   0.9328   0.0036  0.00057
      603   202.41   0.8362   0.0032  0.00051
      604   202.54   0.7492   0.0027  0.00046
      605   202.69   0.6262   0.0022  0.00041
      606   202.77   0.5476   0.0017  0.00036
      607   202.88   0.3974   0.0010  0.00026
      608   203.00            0.0000
---------------------------------------------



 Estimates of total number of species:
        203.0 = Number of species observed
        271.9 = First-order jackknife estimate
        316.8 = Second-order jackknife estimate

 Additional information used for jackknife estimates:
            0 = Number of columns in matrix with no positive values
           69 = Number of species with only 1 occurrence
           24 = Number of species with only 2 occurrences

*********************** Completed species-area analysis ***********************
